ABO	CEL
ABO	ABO
ABO	ADAMTSL2
ABO	GBGT1
ABO	GTF3C5
ABO	WDR5
ABO	DBH
ABO	RALGDS
ABO	OBP2B
ABO	ADAMTS13
ABO	CACFD1
ABO	EEF1A1P5
ABO	SURF2
ABO	SURF1
ABO	SURF4
ABO	STKLD1
ABO	RPL7A
ABO	SETX
ABO	TSC1
ABO	SARDH
ABO	MED22
ABO	SLC2A6
ABO	C9orf9
ABO	FAM163B
ABO	SURF6
ABO	BARHL1
ABO	GFI1B
ABO	AK8
ABO	DDX31
ABO	MED27
ABO	LCN1P1
ABO	REXO4
ABO	VAV2
ABO	TMEM8C
ABO	BRD3
ABO	GTF3C4
ACSL1	CENPU
ACSL1	PDLIM3
ACSL1	STOX2
ACSL1	ACSL1
ACSL1	SNX25
ACSL1	PRIMPOL
ACSL1	SLC25A4
ACSL1	ANKRD37
ACSL1	MLF1IP
ACSL1	C4orf47
ACSL1	LRP2BP
ACSL1	IRF2
ACSL1	ENPP6
ACSL1	CASP3
ACSL1	CCDC110
ACSL1	UFSP2
ACSL1	TRAPPC11
ACSL1	CYP4V2
ACSL1	SORBS2
ADAMTS9	ADAMTS9
ADAMTS9	PRICKLE2
ADAMTS9	C3orf49
ADAMTS9	THOC7
ADAMTS9	ATXN7
ADAMTS9	PSMD6
ADCY5	ADCY5
ADCY5	DIRC2
ADCY5	PARP14
ADCY5	SEC22A
ADCY5	SEMA5B
ADCY5	ROPN1
ADCY5	KALRN
ADCY5	HSPBAP1
ADCY5	CCDC14
ADCY5	PDIA5
ADCY5	KPNA1
ADCY5	MYLK
ADCY5	PARP15
ANK1	KAT6A
ANK1	ANK1
ANK1	NKX6-3
ANK1	IKBKB
ANK1	PLAT
ANK1	AP3M2
ANK1	POLB
ANK1	AGPAT6
ANK1	SFRP1
ANK1	GINS4
ANK1	CHRNB3
ANK1	GOLGA7
ANK1	RNF170
ANK1	CHRNA6
ANKRD55	MAP3K1
ANKRD55	SETD9
ANKRD55	IL31RA
ANKRD55	MIER3
ANKRD55	SLC38A9
ANKRD55	IL6ST
ANKRD55	CDC20B
ANKRD55	GZMA
ANKRD55	DDX4
ANKRD55	PPAP2A
AP3S2	PLIN1
AP3S2	HAPLN3
AP3S2	MESP1
AP3S2	CIB1
AP3S2	NGRN
AP3S2	AP3S2
AP3S2	SEMA4B
AP3S2	IDH2
AP3S2	MFGE8
AP3S2	WDR93
AP3S2	MRPS11
AP3S2	KIF7
AP3S2	PRC1
AP3S2	MESP2
AP3S2	BLM
AP3S2	ZNF710
AP3S2	ABHD2
AP3S2	ANPEP
AP3S2	GDPGP1
AP3S2	IQGAP1
AP3S2	FURIN
AP3S2	TICRR
AP3S2	RCCD1
AP3S2	ZNF774
AP3S2	POLG
AP3S2	CRTC3
AP3S2	C15orf38-AP3S2
AP3S2	GABARAPL3
APOE	APOC4
APOE	APOE
APOE	TOMM40
APOE	PVRL2
APOE	CBLC
APOE	APOC4-APOC2
APOE	KLC3
APOE	APOC2
APOE	CKM
APOE	PVR
APOE	GEMIN7
APOE	ZNF227
APOE	IGSF23
APOE	PPP1R37
APOE	RELB
APOE	ERCC1
APOE	BCL3
APOE	ZNF233
APOE	CEACAM19
APOE	ZNF235
APOE	BCAM
APOE	CADM4
APOE	ZNF285
APOE	ZNF221
APOE	PPM1N
APOE	SYMPK
APOE	CEACAM16
APOE	PPP1R13L
APOE	TRAPPC6A
APOE	EML2
APOE	LYPD5
APOE	MARK4
APOE	ZNF230
APOE	ZNF404
APOE	IRGQ
APOE	KCNN4
APOE	ZNF180
APOE	FOXA3
APOE	ZNF112
APOE	ZNF283
APOE	ZNF223
APOE	ERCC2
APOE	RTN2
APOE	NOVA2
APOE	ZNF225
APOE	XRCC1
APOE	ZNF296
APOE	ZNF428
APOE	ZNF229
APOE	NKPD1
APOE	GPR4
APOE	CEACAM20
APOE	ZNF45
APOE	ZNF226
APOE	BLOC1S3
ARAP1	STARD10
ARAP1	PHOX2A
ARAP1	PAAF1
ARAP1	CLPB
ARAP1	FOLR1
ARAP1	PDE2A
ARAP1	ARAP1
ARAP1	ATG16L2
ARAP1	INPPL1
ARAP1	FCHSD2
ARAP1	ARHGEF17
ARAP1	ZNF705E
ARAP1	PLEKHB1
ARAP1	FOLR2
ARAP1	LAMTOR1
ARAP1	RAB6A
ARAP1	SHANK2
ARAP1	LRTOMT
ARAP1	P2RY6
ARAP1	PPME1
ARAP1	FOLR3
ARAP1	RELT
ARAP1	ANAPC15
ARAP1	FAM168A
ARAP1	MRPL48
ARAP1	IL18BP
ARL15	GPX8
ARL15	SNX18
ARL15	ARL15
ARL15	NDUFS4
ARL15	SKIV2L2
ARL15	CCNO
ARL15	HSPB3
ARL15	MCIDAS
ARL15	GZMK
ARL15	ITGA2
ARL15	FST
ARL15	ESM1
BCAR1	BCAR1
BCAR1	GABARAPL2
BCAR1	WDR59
BCAR1	ZFP1
BCAR1	FA2H
BCAR1	ZNRF1
BCAR1	ADAT1
BCAR1	CFDP1
BCAR1	CHST6
BCAR1	GLG1
BCAR1	CHST5
BCAR1	LDHD
BCAR1	KARS
BCAR1	RFWD3
BCAR1	PSMD7
BCAR1	TERF2IP
BCAR1	CTRB1
BCAR1	CTRB2
BCAR1	TMEM231
BCL11A	KIAA1841
BCL11A	PUS10
BCL11A	AHSA2
BCL11A	PAPOLG
BCL11A	REL
BCL11A	BCL11A
BCL2A	ZCCHC2
BCL2A	KDSR
BCL2A	SERPINB5
BCL2A	PHLPP1
BCL2A	SERPINB7
BCL2A	HMSD
BCL2A	VPS4B
BCL2A	SERPINB4
BCL2A	SERPINB11
BCL2A	SERPINB8
BCL2A	SERPINB13
C2CD4A	VPS13C
C2CD4A	C2CD4B
C2CD4A	TLN2
C2CD4A	C2CD4A
C2CD4A	APH1B
C2CD4A	TPM1
C2CD4A	LACTB
C2CD4A	USP3
CCND2	FOXM1
CCND2	GALNT8
CCND2	CRACR2A
CCND2	KCNA5
CCND2	RAD51AP1
CCND2	DYRK4
CCND2	PARP11
CCND2	AKAP3
CCND2	C12orf4
CCND2	CCND2
CCND2	TSPAN9
CCND2	FGF6
CCND2	NDUFA9
CDC123	UPF2
CDC123	CAMK1D
CDC123	OPTN
CDC123	CELF2-AS1
CDC123	UCMA
CDC123	CDC123
CDC123	SEC61A2
CDC123	MCM10
CDC123	NUDT5
CDC123	ECHDC3
CDC123	DHTKD1
CDC123	USP6NL
CDC123	CCDC3
CDKAL1	SOX4
CDKAL1	CDKAL1
CDKAL1	MBOAT1
CDKN2AB	CDKN2B
CDKN2AB	DMRTA1
CDKN2AB	CDKN2A
CDKN2AB	IFNA13
CDKN2AB	IFNB1
CDKN2AB	IFNA5
CDKN2AB	IFNA16
CDKN2AB	KLHL9
CDKN2AB	IFNA17
CDKN2AB	IFNA8
CDKN2AB	MTAP
CENPW	HINT3
CENPW	CENPW
CENPW	TRMT11
CENPW	RSPO3
CENPW	NCOA7
CILP2	TM6SF2
CILP2	ZNF93
CILP2	ARMC6
CILP2	LPAR2
CILP2	ZNF101
CILP2	HAPLN4
CILP2	CERS1
CILP2	ATP13A1
CILP2	NCAN
CILP2	CILP2
CILP2	MAST3
CILP2	PGPEP1
CILP2	ZNF506
CILP2	COPE
CILP2	ZNF682
CILP2	FKBP8
CILP2	YJEFN3
CILP2	UPF1
CILP2	TMEM59L
CILP2	GDF1
CILP2	MAU2
CILP2	TSSK6
CILP2	GMIP
CILP2	IL12RB1
CILP2	SUGP1
CILP2	SLC25A42
CILP2	PBX4
CILP2	RFXANK
CILP2	SUGP2
CILP2	C19orf60
CILP2	ELL
CILP2	HOMER3
CILP2	NDUFA13
CILP2	GATAD2A
CMIP	PKD1L2
CMIP	PLCG2
CMIP	GAN
CMIP	SDR42E1
CMIP	ATMIN
CMIP	CENPN
CMIP	CMIP
CMIP	C16orf46
CMIP	BCO1
CMIP	GCSH
CMIP	MPHOSPH6
CMIP	CMC2
CMIP	HSD17B2
CMIP	CDYL2
CMIP	DYNLRB2
DGKB	AGMO
DGKB	DGKB
DGKB	MEOX2
DGKB	ETV1
DNER	SP140
DNER	DNER
DNER	PID1
DNER	TRIP12
DNER	SLC16A14
DNER	SP110
DNER	CAB39
DNER	PSMD1
DUSP8	KRTAP5-2
DUSP8	IGF2
DUSP8	PNPLA2
DUSP8	INS
DUSP8	DEAF1
DUSP8	B4GALNT4
DUSP8	CD151
DUSP8	TNNT3
DUSP8	TOLLIP
DUSP8	TNNI2
DUSP8	DUSP8
DUSP8	LSP1
DUSP8	LMNTD2
DUSP8	CHID1
DUSP8	ASCL2
DUSP8	MRPL23
DUSP8	PIDD1
DUSP8	TSPAN4
DUSP8	CRACR2B
DUSP8	CEND1
DUSP8	KRTAP5-1
DUSP8	PTDSS2
DUSP8	HRAS
DUSP8	BRSK2
DUSP8	MOB2
DUSP8	INS-IGF2
DUSP8	KRTAP5-3
DUSP8	H19
DUSP8	RPLP2
DUSP8	IRF7
DUSP8	KRTAP5-4
DUSP8	KCNQ1
DUSP8	CDHR5
DUSP8	SIGIRR
DUSP8	SYT8
DUSP8	PDDC1
DUSP8	MUC5B
DUSP8	TRPM5
DUSP8	PKP3
FAF1	RNF11
FAF1	AGBL4
FAF1	DMRTA2
FAF1	CDKN2C
FAF1	EPS15
FAF1	FAF1
FAF1	NRD1
FTO	FTO
FTO	RBL2
FTO	AKTIP
FTO	IRX5
FTO	CHD9
FTO	IRX3
FTO	RPGRIP1L
GCC1	PAX4
GCC1	LEP
GCC1	ZNF800
GCC1	GCC1
GCC1	LRRC4
GCC1	ARF5
GCC1	GRM8
GCC1	SND1
GCC1	RBM28
GCC1	METTL2B
GCC1	FSCN3
GCK	GCK
GCK	BLVRA
GCK	MYO1G
GCK	AEBP1
GCK	ZMIZ2
GCK	URGCP
GCK	NPC1L1
GCK	YKT6
GCK	SPDYE1
GCK	COA1
GCK	DDX56
GCK	POLM
GCK	UBE2D4
GCK	DBNL
GCK	TMED4
GCK	POLD2
GCK	PPIA
GCK	MRPS24
GCK	PURB
GCK	NUDCD3
GCK	HECW1
GCK	H2AFV
GCK	CCM2
GCK	ADCY1
GCK	PGAM2
GCK	OGDH
GCK	MRPL32
GCK	CAMK2B
GCK	STK17A
GCKR	GCKR
GCKR	TRIM54
GCKR	AGBL5
GCKR	CAD
GCKR	RBKS
GCKR	SLC30A3
GCKR	PREB
GCKR	UCN
GCKR	ABHD1
GCKR	KHK
GCKR	MRPL33
GCKR	ZNF512
GCKR	EMILIN1
GCKR	CENPA
GCKR	DNAJC5G
GCKR	ATRAID
GCKR	NRBP1
GCKR	SUPT7L
GCKR	IFT172
GCKR	OST4
GCKR	PPM1G
GCKR	HADHA
GCKR	EIF2B4
GCKR	TMEM214
GCKR	ZNF513
GCKR	HADHB
GCKR	KRTCAP3
GCKR	TCF23
GCKR	FNDC4
GCKR	SNX17
GCKR	MAPRE3
GCKR	CGREF1
GCKR	C2orf16
GCKR	MPV17
GCKR	GTF3C2
GCKR	CCDC121
GIP	GIP
GIP	HOXB2
GIP	HOXB9
GIP	UBE2Z
GIP	GNGT2
GIP	TTLL6
GIP	HOXB3
GIP	HOXB7
GIP	CBX1
GIP	HOXB8
GIP	SCRN2
GIP	SNF8
GIP	HOXB1
GIP	TAC4
GIP	HOXB4
GIP	ATP5G1
GIP	HOXB5
GIP	B4GALNT2
GIP	HOXB6
GIP	PHOSPHO1
GIP	CALCOCO2
GIP	ABI3
GIP	KAT7
GIP	SP2
GIP	IGF2BP1
GIP	MRPL10
GIP	PNPO
GIP	SKAP1
GIP	COPZ2
GIP	NXPH3
GIP	PDK2
GIP	NGFR
GIP	DLX4
GIP	PHB
GIP	SLC35B1
GIP	PRAC2
GIP	PRAC1
GIP	NFE2L1
GIP	ZNF652
GIP	LRRC46
GIP	SP6
GIP	SNX11
GIP	KPNB1
GIPR	FOXA3
GIPR	GIPR
GIPR	DMPK
GIPR	OPA3
GIPR	NANOS2
GIPR	EML2
GIPR	CBLC
GIPR	KLC3
GIPR	GNG8
GIPR	PTGIR
GIPR	ERCC1
GIPR	CKM
GIPR	SNRPD2
GIPR	GEMIN7
GIPR	SIX5
GIPR	ERCC2
GIPR	RELB
GIPR	CALM3
GIPR	NOVA2
GIPR	VASP
GIPR	DMWD
GIPR	PVRL2
GIPR	PPM1N
GIPR	IRF2BP1
GIPR	RTN2
GIPR	TOMM40
GIPR	QPCTL
GIPR	IGFL4
GIPR	RSPH6A
GIPR	PPP1R37
GIPR	ZNF296
GIPR	BCAM
GIPR	SYMPK
GIPR	APOE
GIPR	MYPOP
GIPR	FOSB
GIPR	CEACAM16
GIPR	BLOC1S3
GIPR	APOC1
GIPR	IGFL2
GIPR	MARK4
GIPR	DACT3
GIPR	PPP1R13L
GIPR	CCDC8
GIPR	FKRP
GIPR	CD3EAP
GIPR	PPP5D1
GIPR	ARHGAP35
GIPR	CCDC61
GIPR	SLC1A5
GIPR	CLASRP
GIPR	HIF3A
GIPR	EXOC3L2
GIPR	PPP5C
GIPR	PRKD2
GLIS3	RFX3
GLIS3	GLIS3
GLIS3	RCL1
GLIS3	CDC37L1
GLIS3	CD274
GLIS3	AK3
GLIS3	PPAPDC2
GLIS3	JAK2
GLIS3	SLC1A1
GLIS3	PLGRKT
GLIS3	PDCD1LG2
GLP2R	GLP2R
GLP2R	RCVRN
GLP2R	MYH3
GLP2R	SCO1
GLP2R	DHRS7C
GLP2R	ADPRM
GLP2R	USP43
GLP2R	STX8
GLP2R	GAS7
GLP2R	MYH8
GLP2R	NTN1
GLP2R	MYH13
GLP2R	MYH2
GLP2R	PIRT
GLP2R	MYH4
GPSM1	RNF224
GPSM1	GLT6D1
GPSM1	DNLZ
GPSM1	LCN12
GPSM1	LCN15
GPSM1	EGFL7
GPSM1	NSMF
GPSM1	CARD9
GPSM1	NACC2
GPSM1	CAMSAP1
GPSM1	RABL6
GPSM1	INPP5E
GPSM1	SEC16A
GPSM1	LCN8
GPSM1	PTGDS
GPSM1	C9orf116
GPSM1	TPRN
GPSM1	SNAPC4
GPSM1	MAMDC4
GPSM1	KCNT1
GPSM1	FAM69B
GPSM1	MRPL41
GPSM1	NDOR1
GPSM1	LCN1
GPSM1	FUT7
GPSM1	QSOX2
GPSM1	GPSM1
GPSM1	AGPAT2
GPSM1	PMPCA
GPSM1	TOR4A
GPSM1	CYSRT1
GPSM1	C8G
GPSM1	SDCCAG3
GPSM1	TRAF2
GPSM1	UAP1L1
GPSM1	LHX3
GPSM1	EDF1
GPSM1	PHPT1
GPSM1	DPP7
GPSM1	LCN10
GPSM1	C9orf69
GPSM1	MAN1B1
GPSM1	NOTCH1
GPSM1	FAM166A
GPSM1	ENTPD2
GPSM1	FBXW5
GPSM1	GRIN1
GPSM1	EXD3
GPSM1	PPP1R26
GPSM1	OBP2A
GPSM1	ABCA2
GPSM1	PAEP
GPSM1	ANAPC2
GPSM1	TMEM141
GPSM1	CLIC3
GPSM1	LCN9
GPSM1	C9orf142
GRB14	SCN3A
GRB14	SLC38A11
GRB14	GRB14
GRB14	COBLL1
GRB14	CSRNP3
GRB14	TTC21B
GRB14	SCN2A
GRB14.xtra	SCN3A
GRB14.xtra	SLC38A11
GRB14.xtra	GRB14
GRB14.xtra	COBLL1
GRB14.xtra	CSRNP3
GRB14.xtra	TTC21B
GRB14.xtra	SCN2A
GRK5	NANOS1
GRK5	PRDX3
GRK5	RGS10
GRK5	GRK5
GRK5	SEC23IP
GRK5	SFXN4
GRK5	EIF3A
GRK5	PRLHR
GRK5	MCMBP
GRK5	CACUL1
GRK5	BAG3
GRK5	TIAL1
GRK5	PPAPDC1A
HHEX	HHEX
HHEX	CYP26C1
HHEX	IDE
HHEX	5-Mar
HHEX	TNKS2
HHEX	KIF11
HHEX	PDE6C
HHEX	CYP26A1
HHEX	RBP4
HHEX	MYOF
HHEX	FGFBP3
HLA-DQA1	PPP1R2P1
HLA-DQA1	LEMD2
HLA-DQA1	B3GALT4
HLA-DQA1	AGER
HLA-DQA1	BAK1
HLA-DQA1	AGPAT1
HLA-DQA1	STK19
HLA-DQA1	HLA-DQA2
HLA-DQA1	DAXX
HLA-DQA1	HLA-DRB1
HLA-DQA1	TNXB
HLA-DQA1	HLA-DQB1
HLA-DQA1	AIF1
HLA-DQA1	HLA-DRA
HLA-DQA1	HLA-DQB2
HLA-DQA1	HLA-DOB
HLA-DQA1	CYP21A2
HLA-DQA1	RXRB
HLA-DQA1	C6orf25
HLA-DQA1	DDX39B
HLA-DQA1	LY6G6F
HLA-DQA1	ITPR3
HLA-DQA1	NFKBIL1
HLA-DQA1	HLA-DQA1
HLA-DQA1	TAP2
HLA-DQA1	C6orf47
HLA-DQA1	PHF1
HLA-DQA1	MICA
HLA-DQA1	HLA-DOA
HLA-DQA1	PSMB9
HLA-DQA1	SLC44A4
HLA-DQA1	PBX2
HLA-DQA1	PFDN6
HLA-DQA1	COL11A2
HLA-DQA1	MSH5
HLA-DQA1	ATF6B
HLA-DQA1	WDR46
HLA-DQA1	NOTCH4
HLA-DQA1	HLA-DPB1
HLA-DQA1	HSD17B8
HLA-DQA1	HLA-DMA
HLA-DQA1	LY6G6C
HLA-DQA1	GPANK1
HLA-DQA1	RNF5
HLA-DQA1	GGNBP1
HLA-DQA1	GPSM3
HLA-DQA1	SYNGAP1
HLA-DQA1	HSPA1B
HLA-DQA1	FKBPL
HLA-DQA1	LSM2
HLA-DQA1	C6orf10
HLA-DQA1	HLA-DMB
HLA-DQA1	PPT2-EGFL8
HLA-DQA1	SKIV2L
HLA-DQA1	PRRT1
HLA-DQA1	CFB
HLA-DQA1	PSMB8
HLA-DQA1	HLA-DRB5
HLA-DQA1	HLA-DPA1
HLA-DQA1	PRRC2A
HLA-DQA1	CLIC1
HLA-DQA1	BAG6
HLA-DQA1	MICB
HLA-DQA1	ABHD16A
HLA-DQA1	TNF
HLA-DQA1	C2
HLA-DQA1	RGL2
HLA-DQA1	TAPBP
HLA-DQA1	CSNK2B
HLA-DQA1	PPT2
HLA-DQA1	BTNL2
HLA-DQA1	KIFC1
HLA-DQA1	TAP1
HLA-DQA1	NELFE
HLA-DQA1	ZBTB12
HLA-DQA1	NEU1
HLA-DQA1	APOM
HLA-DQA1	LY6G5C
HLA-DQA1	TNXA
HLA-DQA1	RING1
HLA-DQA1	ZBTB22
HLA-DQA1	LTA
HLA-DQA1	EHMT2
HLA-DQA1	IP6K3
HLA-DQA1	VPS52
HLA-DQA1	HSPA1L
HLA-DQA1	HLA-B
HLA-DQA1	LST1
HLA-DQA1	DDAH2
HLA-DQA1	NCR3
HLA-DQA1	VWA7
HLA-DQA1	CCHCR1
HLA-DQA1	ZBTB9
HLA-DQA1	HLA-C
HLA-DQA1	SLC39A7
HLA-DQA1	C4B
HLA-DQA1	RPS18
HLA-DQA1	MLN
HMG20A	IDH3A
HMG20A	HMG20A
HMG20A	CHRNA5
HMG20A	TSPAN3
HMG20A	LINGO1
HMG20A	SCAPER
HMG20A	PSTPIP1
HMG20A	DNAJA4
HMG20A	PEAK1
HMG20A	CRABP1
HMG20A	CIB2
HMG20A	CHRNA3
HMG20A	ACSBG1
HMG20A	ADAMTS7
HMGA2	MSRB3
HMGA2	LEMD3
HMGA2	IRAK3
HMGA2	HELB
HMGA2	HMGA2
HMGA2	WIF1
HMGA2	TMBIM4
HMGA2	LLPH
HMGA2	GRIP1
HNF1A	HNF1A
HNF1A	P2RX4
HNF1A	MLEC
HNF1A	ACADS
HNF1A	SPPL3
HNF1A	SIRT4
HNF1A	RNF10
HNF1A	RHOF
HNF1A	RNF34
HNF1A	RPLP0
HNF1A	CAMKK2
HNF1A	KDM2B
HNF1A	UNC119B
HNF1A	P2RX7
HNF1A	GCN1L1
HNF1A	NME2P1
HNF1A	CABP1
HNF1A	COQ5
HNF1A	C12orf43
HNF1A	DYNLL1
HNF1A	GATC
HNF1A	POP5
HNF1A	MSI1
HNF1A	PRKAB1
HNF1A	OASL
HNF1A	ANAPC5
HNF1A	COX6A1
HNF1A	CIT
HNF1A	HPD
HNF1A	MLXIP
HNF1A	BCL7A
HNF1B	HNF1B
HNF1B	GPR179
HNF1B	TADA2A
HNF1B	RPL23
HNF1B	CACNB1
HNF1B	MRPL45
HNF1B	ARHGAP23
HNF1B	DUSP14
HNF1B	TBC1D3F
HNF4A	FITM2
HNF4A	HNF4A
HNF4A	STK4
HNF4A	R3HDML
HNF4A	OSER1
HNF4A	SRSF6
HNF4A	L3MBTL1
HNF4A	TOMM34
HNF4A	KCNK15
HNF4A	TTPAL
HNF4A	ADA
HNF4A	PABPC1L
HNF4A	IFT52
HNF4A	RBPJL
HNF4A	SGK2
HNF4A	SDC4
HNF4A	WFDC5
HNF4A	MYBL2
HNF4A	PI3
HNF4A	SYS1
HNF4A	PKIG
HNF4A	WISP2
HNF4A	TOX2
HNF4A	PTPRT
HNF4A	SEMG1
HNF4A	RIMS4
HNF4A	SERINC3
HNF4A	TP53TG5
HNF4A	KCNS1
HNF4A	JPH2
HNF4A	SPINT3
HSD17B12	HSD17B12
HSD17B12	ALKBH3
HSD17B12	ALX4
HSD17B12	PRDM11
HSD17B12	TSPAN18
HSD17B12	EXT2
HSD17B12	CD82
HSD17B12	SYT13
HSD17B12	ACCS
HSD17B12	API5
HSD17B12	TP53I11
HSD17B12	TTC17
HSF1	ZNF34
HSF1	ZNF251
HSF1	DGAT1
HSF1	SLC39A4
HSF1	SHARPIN
HSF1	NRBP2
HSF1	CYHR1
HSF1	PARP10
HSF1	KIFC2
HSF1	OPLAH
HSF1	RECQL4
HSF1	ZNF16
HSF1	ADCK5
HSF1	MFSD3
HSF1	HSF1
HSF1	ARHGAP39
HSF1	ZNF250
HSF1	SCRT1
HSF1	RPL8
HSF1	TONSL
HSF1	EEF1D
HSF1	ZNF517
HSF1	SLC52A2
HSF1	CYC1
HSF1	PLEC
HSF1	PYCRL
HSF1	ZNF7
HSF1	PUF60
HSF1	VPS28
HSF1	EXOSC4
HSF1	CPSF1
HSF1	FBXL6
HSF1	GPAA1
HSF1	SPATC1
IGF2BP2	IGF2BP2
IGF2BP2	VPS8
IGF2BP2	ETV5
IGF2BP2	AHSG
IGF2BP2	TRA2B
IGF2BP2	SENP2
IGF2BP2	FETUB
IGF2BP2	MAP3K13
IGF2BP2	DNAJB11
IGF2BP2	TMEM41A
IGF2BP2	EHHADH
IGF2BP2	LIPH
IGF2BP2	EIF4A2
IGF2BP2	TBCCD1
IGF2BP2	KNG1
IGF2BP2	CRYGS
INS-IGF2	IGF2
INS-IGF2	INS
INS-IGF2	TNNT3
INS-IGF2	TOLLIP
INS-IGF2	TNNI2
INS-IGF2	MRPL23
INS-IGF2	LSP1
INS-IGF2	KRTAP5-5
INS-IGF2	H19
INS-IGF2	C11orf21
INS-IGF2	INS-IGF2
INS-IGF2	POLR2L
INS-IGF2	TSPAN32
INS-IGF2	AP2A2
INS-IGF2	CD81
INS-IGF2	PIDD1
INS-IGF2	SLC22A18
INS-IGF2	CEND1
INS-IGF2	DUSP8
INS-IGF2	KCNQ1OT1
INS-IGF2	KCNQ1
INS-IGF2	KRTAP5-6
INS-IGF2	CARS
INS-IGF2	SYT8
INS-IGF2	BRSK2
INS-IGF2	PNPLA2
INS-IGF2	MOB2
INS-IGF2	KRTAP5-4
INS-IGF2	TH
INS-IGF2	CRACR2B
INS-IGF2	KRTAP5-2
INS-IGF2	CDKN1C
INS-IGF2	TSSC4
INS-IGF2	MUC6
INS-IGF2	TSPAN4
INS-IGF2	MUC5AC
INS-IGF2	RPLP2
INS-IGF2	TALDO1
IRS1	IRS1
IRS1	RHBDD1
IRS1	COL4A4
IRS1	COL4A3
IRS1	MFF
IRS1	NYAP2
JAZF1	JAZF1
JAZF1	HOXA6
JAZF1	TAX1BP1
JAZF1	CHN2
JAZF1	HOXA13
JAZF1	HOXA2
JAZF1	CREB5
JAZF1	HOXA10
JAZF1	HIBADH
JAZF1	HOXA5
JAZF1	CPVL
JAZF1	HOXA3
KCNJ11	ABCC8
KCNJ11	KCNJ11
KCNJ11	NUCB2
KCNJ11	OTOG
KCNJ11	NCR3LG1
KCNJ11	MYOD1
KCNJ11	PIK3C2A
KCNJ11	MRGPRX4
KCNJ11	GTF2H1
KCNJ11	RPS13
KCNJ11	HPS5
KCNJ11	SPTY2D1
KCNJ11	SOX6
KCNJ11	MRGPRX3
KCNJ11	USH1C
KCNJ11	LDHA
KCNJ11	SERGEF
KCNJ11	TPH1
KCNJ11	TMEM86A
KCNJ11	KCNC1
KCNJ11	SAAL1
KCNK16	GLP1R
KCNK16	BTBD9
KCNK16	KCNK17
KCNK16	KIF6
KCNK16	KCNK5
KCNK16	KCNK16
KCNK16	SAYSD1
KCNK16	MOCS1
KCNK16	DAAM2
KCNK16	DNAH8
KCNK16	TDRG1
KCNQ1	PHLDA2
KCNQ1	INS
KCNQ1	LSP1
KCNQ1	OSBPL5
KCNQ1	ZNF195
KCNQ1	TNNI2
KCNQ1	TNNT3
KCNQ1	TOLLIP
KCNQ1	NUP98
KCNQ1	NAP1L4
KCNQ1	SLC22A18AS
KCNQ1	CARS
KCNQ1	ART1
KCNQ1	C11orf21
KCNQ1	CD81
KCNQ1	KCNQ1OT1
KCNQ1	TSSC4
KCNQ1	H19
KCNQ1	ASCL2
KCNQ1	PGAP2
KCNQ1	MRGPRE
KCNQ1	KCNQ1DN
KCNQ1	TSPAN32
KCNQ1	SLC22A18
KCNQ1	CDKN1C
KCNQ1	KRTAP5-3
KCNQ1	SYT8
KCNQ1	BRSK2
KCNQ1	KCNQ1
KCNQ1	RHOG
KCNQ1	TRPM5
KLF14	CPA1
KLF14	CPA5
KLF14	KLF14
KLF14	ZC3HC1
KLF14	CPA4
KLF14	CPA2
KLF14	TMEM209
KLF14	UBE2H
KLF14	TSGA13
KLF14	MKLN1
KLF14	COPG2
KLF14	NRF1
KLF14	STRIP2
KLF14	MEST
KLF14	CEP41
KLHDC5	KLHL42
KLHDC5	MRPS35
KLHDC5	ASUN
KLHDC5	MED21
KLHDC5	TM7SF3
KLHDC5	PPFIBP1
KLHDC5	MANSC4
KLHDC5	SMCO2
KLHDC5	PTHLH
KLHDC5	ITPR2
KLHDC5	CCDC91
KLHDC5	ARNTL2
KLHDC5	REP15
LPP	LPP
LPP	RTP2
LPP	MASP1
LPP	RTP4
LPP	BCL6
LPP	SST
LPP	KNG1
LPP	TPRG1
LPP	ST6GAL1
LPP	RFC4
LPP	HRG
LPP	RPL39L
MACF1.xtra	RRAGC
MACF1.xtra	BMP8B
MACF1.xtra	GJA9
MACF1.xtra	OXCT2
MACF1.xtra	COL9A2
MACF1.xtra	HEYL
MACF1.xtra	NT5C1A
MACF1.xtra	MACF1
MACF1.xtra	BMP8A
MACF1.xtra	PABPC4
MACF1.xtra	TRIT1
MACF1.xtra	HPCAL4
MACF1.xtra	PPIE
MACF1.xtra	AKIRIN1
MACF1.xtra	MFSD2A
MACF1.xtra	MYCBP
MACF1.xtra	MYCL
MACF1.xtra	RHBDL2
MACF1.xtra	NDUFS5
MACF1.xtra	ZMPSTE24
MACF1.xtra	RLF
MACF1.xtra	RIMS3
MACF1	RRAGC
MACF1	BMP8B
MACF1	GJA9
MACF1	OXCT2
MACF1	COL9A2
MACF1	HEYL
MACF1	NT5C1A
MACF1	MACF1
MACF1	BMP8A
MACF1	PABPC4
MACF1	TRIT1
MACF1	HPCAL4
MACF1	PPIE
MACF1	AKIRIN1
MACF1	MFSD2A
MACF1	MYCBP
MACF1	MYCL
MACF1	RHBDL2
MACF1	NDUFS5
MACF1	ZMPSTE24
MACF1	RLF
MACF1	RIMS3
MAEA	PCGF3
MAEA	RNF212
MAEA	RNF4
MAEA	WHSC1
MAEA	GAK
MAEA	TACC3
MAEA	CPLX1
MAEA	TMEM175
MAEA	FGFRL1
MAEA	NKX1-1
MAEA	FAM53A
MAEA	CTBP1
MAEA	IDUA
MAEA	MYL5
MAEA	FGFR3
MAEA	CRIPAK
MAEA	C4orf48
MAEA	MAEA
MAEA	SPON2
MAEA	ZFYVE28
MAEA	NELFA
MAEA	ABCA11P
MAEA	LETM1
MAEA	SLC26A1
MAEA	SLBP
MAEA	HAUS3
MAEA	PDE6B
MAEA	ZNF732
MAEA	ATP5I
MAEA	MFSD7
MAEA	DGKQ
MAEA	ZNF141
MAEA	MXD4
MAEA	UVSSA
MAEA	TMEM129
MAEA	PIGG
MAEA	ZNF876P
MAEA	NAT8L
MAP3K11	KCNK7
MAP3K11	CFL1
MAP3K11	ACTN3
MAP3K11	SLC25A45
MAP3K11	KLC2
MAP3K11	SNX32
MAP3K11	BBS1
MAP3K11	RNASEH2C
MAP3K11	BANF1
MAP3K11	MRPL49
MAP3K11	SF3B2
MAP3K11	MAP3K11
MAP3K11	FRMD8
MAP3K11	SLC22A20
MAP3K11	CTSW
MAP3K11	EIF1AD
MAP3K11	FOSL1
MAP3K11	FAM89B
MAP3K11	MRPL11
MAP3K11	FIBP
MAP3K11	SCYL1
MAP3K11	ZDHHC24
MAP3K11	PCNXL3
MAP3K11	RELA
MAP3K11	TIGD3
MAP3K11	RAB1B
MAP3K11	LTBP3
MAP3K11	OVOL1
MAP3K11	CAPN1
MAP3K11	POLA2
MAP3K11	SNX15
MAP3K11	SSSCA1
MAP3K11	CATSPER1
MAP3K11	EHD1
MAP3K11	CDCA5
MAP3K11	EHBP1L1
MAP3K11	TMEM151A
MAP3K11	PPP2R5B
MAP3K11	FKBP2
MAP3K11	RPS6KA4
MAP3K11	CD248
MAP3K11	FAU
MAP3K11	SPDYC
MAP3K11	CDC42EP2
MAP3K11	RIN1
MAP3K11	GPR137
MAP3K11	DPF2
MAP3K11	C11orf68
MAP3K11	NUDT22
MAP3K11	CNIH2
MAP3K11	MAP4K2
MAP3K11	PACS1
MAP3K11	CTSF
MAP3K11	NAALADL1
MAP3K11	SAC3D1
MAP3K11	NPAS4
MAP3K11	GAL3ST3
MAP3K11	ARL2
MAP3K11	VPS51
MAP3K11	CST6
MAP3K11	SART1
MC4R	MC4R
MC4R	CCBE1
MC4R	SEC11C
MC4R	PMAIP1
MC4R	GRP
MIR129-LEP	LEP
MIR129-LEP	RBM28
MIR129-LEP	LRRC4
MIR129-LEP	HILPDA
MIR129-LEP	GCC1
MIR129-LEP	SND1
MIR129-LEP	STRIP2
MIR129-LEP	METTL2B
MIR129-LEP	CCDC136
MIR129-LEP	FSCN3
MIR129-LEP	KCP
MIR129-LEP	ZNF800
MIR129-LEP	FLNC
MIR129-LEP	SMO
MIR129-LEP	IRF5
MIR129-LEP	GRM8
MIR129-LEP	PRRT4
MIR129-LEP	IMPDH1
MIR129-LEP	ARF5
MIR129-LEP	TNPO3
MIR129-LEP	PAX4
MIR129-LEP	ATP6V1F
MIR129-LEP	AHCYL2
MPHOSPH9	SNRNP35
MPHOSPH9	OGFOD2
MPHOSPH9	RILPL1
MPHOSPH9	ABCB9
MPHOSPH9	ZCCHC8
MPHOSPH9	MPHOSPH9
MPHOSPH9	GTF2H3
MPHOSPH9	CDK2AP1
MPHOSPH9	TMED2
MPHOSPH9	DDX55
MPHOSPH9	C12orf65
MPHOSPH9	EIF2B1
MPHOSPH9	ZNF664
MPHOSPH9	ARL6IP4
MPHOSPH9	SBNO1
MPHOSPH9	CCDC62
MPHOSPH9	RILPL2
MPHOSPH9	TCTN2
MPHOSPH9	HIP1R
MPHOSPH9	PITPNM2
MPHOSPH9	CLIP1
MPHOSPH9	RSRC2
MPHOSPH9	CCDC92
MPHOSPH9	ATP6V0A2
MPHOSPH9	DENR
MPHOSPH9	SETD8
MPHOSPH9	DNAH10
MPHOSPH9	KNTC1
MTMR3	RNF215
MTMR3	SLC35E4
MTMR3	HORMAD2
MTMR3	ZMAT5
MTMR3	SEC14L4
MTMR3	PES1
MTMR3	TCN2
MTMR3	SEC14L3
MTMR3	THOC5
MTMR3	DUSP18
MTMR3	NF2
MTMR3	SEC14L2
MTMR3	OSBP2
MTMR3	ASCC2
MTMR3	EMID1
MTMR3	TBC1D10A
MTMR3	MTMR3
MTMR3	RHBDD3
MTMR3	XBP1
MTMR3	GATSL3
MTMR3	LIF
MTMR3	NIPSNAP1
MTMR3	OSM
MTMR3	UQCR10
MTMR3	SEC14L6
MTMR3	LIMK2
MTMR3	NEFH
MTMR3	CABP7
MTMR3	EWSR1
MTMR3	AP1B1
MTMR3	MTFP1
MTMR3	PATZ1
MTMR3	PLA2G3
MTMR3	INPP5J
MTMR3.xtra	RNF215
MTMR3.xtra	SLC35E4
MTMR3.xtra	HORMAD2
MTMR3.xtra	ZMAT5
MTMR3.xtra	SEC14L4
MTMR3.xtra	PES1
MTMR3.xtra	TCN2
MTMR3.xtra	SEC14L3
MTMR3.xtra	THOC5
MTMR3.xtra	DUSP18
MTMR3.xtra	NF2
MTMR3.xtra	SEC14L2
MTMR3.xtra	OSBP2
MTMR3.xtra	ASCC2
MTMR3.xtra	EMID1
MTMR3.xtra	TBC1D10A
MTMR3.xtra	MTMR3
MTMR3.xtra	RHBDD3
MTMR3.xtra	XBP1
MTMR3.xtra	GATSL3
MTMR3.xtra	LIF
MTMR3.xtra	NIPSNAP1
MTMR3.xtra	OSM
MTMR3.xtra	UQCR10
MTMR3.xtra	SEC14L6
MTMR3.xtra	LIMK2
MTMR3.xtra	NEFH
MTMR3.xtra	CABP7
MTMR3.xtra	EWSR1
MTMR3.xtra	AP1B1
MTMR3.xtra	MTFP1
MTMR3.xtra	PATZ1
MTMR3.xtra	PLA2G3
MTMR3.xtra	INPP5J
MTNR1B	FAT3
MTNR1B	SLC36A4
MTNR1B	SMCO4
MTNR1B	C11orf54
MTNR1B	TAF1D
MTNR1B	MTNR1B
MTNR1B	CCDC67
MTNR1B	HEPHL1
MTNR1B	VSTM5
MTNR1B	MED17
NOTCH2	HMGCS2
NOTCH2	NOTCH2
NOTCH2	ADAM30
NOTCH2	FCGR1B
NOTCH2	ZNF697
NOTCH2	REG4
NOTCH2	HSD3B1
NOTCH2	HSD3B2
NRXN3	NRXN3
NRXN3	DIO2
PEPD	CEBPG
PEPD	PDCD5
PEPD	KCTD15
PEPD	C19orf40
PEPD	RHPN2
PEPD	WTIP
PEPD	SLC7A9
PEPD	ZNF507
PEPD	PDCD2L
PEPD	PEPD
PEPD	CEBPA
PEPD	LSM14A
PEPD	GPI
PEPD	DPY19L3
PEPD	GPATCH1
PEPD	CHST8
PEPD	SLC7A10
PEPD	CEP89
PEPD	ZNF181
PEPD	ANKRD27
PEPD	NUDT19
PEPD	LRP3
PLEKHA1	PLEKHA1
PLEKHA1	ACADSB
PLEKHA1	TACC2
PLEKHA1	ARMS2
PLEKHA1	HMX2
PLEKHA1	CUZD1
PLEKHA1	C10orf88
PLEKHA1	NSMCE4A
PLEKHA1	C10orf120
PLEKHA1	ATE1
PLEKHA1	HMX3
PLEKHA1	BUB3
PLEKHA1	DMBT1
PLEKHA1	FAM24B
PLEKHA1	PSTK
PLEKHA1	IKZF5
PLEKHA1	FAM24A
PLEKHA1	HTRA1
POU5F1	TCF19
POU5F1	RNF39
POU5F1	CCHCR1
POU5F1	HLA-H
POU5F1	ZFP57
POU5F1	AGER
POU5F1	HLA-E
POU5F1	C4B
POU5F1	NCR3
POU5F1	TUBB
POU5F1	TRIM39
POU5F1	AIF1
POU5F1	ATP6V1G2-DDX39B
POU5F1	HLA-B
POU5F1	DDX39B
POU5F1	PPP1R18
POU5F1	STK19
POU5F1	TRIM26
POU5F1	PRRT1
POU5F1	GTF2H4
POU5F1	CSNK2B
POU5F1	AGPAT1
POU5F1	HSPA1L
POU5F1	C6orf47
POU5F1	HLA-DRB1
POU5F1	DDR1
POU5F1	TNXA
POU5F1	C6orf15
POU5F1	MICA
POU5F1	GPANK1
POU5F1	NOTCH4
POU5F1	VARS
POU5F1	HSPA1B
POU5F1	DXO
POU5F1	HLA-DQA1
POU5F1	EHMT2
POU5F1	LY6G5C
POU5F1	LTA
POU5F1	GNL1
POU5F1	C4A
POU5F1	ATAT1
POU5F1	CFB
POU5F1	MICB
POU5F1	DPCR1
POU5F1	PSORS1C2
POU5F1	MRPS18B
POU5F1	BAG6
POU5F1	LTB
POU5F1	HLA-DRB5
POU5F1	C2
POU5F1	MCCD1
POU5F1	APOM
POU5F1	NFKBIL1
POU5F1	FKBPL
POU5F1	ZBTB12
POU5F1	POU5F1
POU5F1	BTNL2
POU5F1	ATF6B
POU5F1	HCG22
POU5F1	MDC1
POU5F1	IER3
POU5F1	C6orf136
POU5F1	LST1
POU5F1	SLC44A4
POU5F1	PPP1R10
POU5F1	VWA7
POU5F1	HCP5
POU5F1	MUC22
POU5F1	SFTA2
POU5F1	TRIM10
POU5F1	PRRC2A
POU5F1	HLA-C
POU5F1	LY6G6F
POU5F1	LY6G6C
POU5F1	DHX16
POU5F1	TNF
POU5F1	ABHD16A
POU5F1	LSM2
POU5F1	FLOT1
POU5F1	PPP1R11
POU5F1	HLA-DRA
POU5F1	RNF5
POU5F1	MUC21
POU5F1	PRR3
POU5F1	GPSM3
POU5F1	TNXB
POU5F1	HLA-F
POU5F1	ZNRD1
POU5F1	TRIM39-RPP21
POU5F1	PPT2
POU5F1	C6orf25
POU5F1	CDSN
PPARG	PPARG
PPARG	MKRN2
PPARG	SYN2
PPARG	ATG7
PPARG	RAF1
PPARG	TIMP4
PPARG	CAND2
PPARG	VGLL4
PPARG	TSEN2
PPARG	TAMM41
PPARG	NUP210
PPARG	RPL32
PPARG	IQSEC1
PPARG	HRH1
PPARG	TMEM40
PPARG	HDAC11
PRC1	MAN2A2
PRC1	HDDC3
PRC1	PRC1
PRC1	VPS33B
PRC1	RCCD1
PRC1	CIB1
PRC1	CRTC3
PRC1	IQGAP1
PRC1	UNC45A
PRC1	FES
PRC1	SV2B
PRC1	ZNF710
PRC1	GDPGP1
PRC1	SEMA4B
PRC1	PLIN1
PRC1	BLM
PRC1	SLCO3A1
PRC1	FURIN
PRC1	ARPIN
PRC1	MESP2
PROX1	PROX1
PROX1	PTPN14
PROX1	SMYD2
PROX1	CENPF
PROX1	RPS6KC1
PSMD6	ATXN7
PSMD6	PRICKLE2
PSMD6	ADAMTS9
PSMD6	SNTN
PSMD6	C3orf49
PSMD6	SYNPR
PSMD6	PSMD6
PSMD6	THOC7
PTPRD	TMEM261
PTPRD	PTPRD
RASGRP1	SPRED1
RASGRP1	FAM98B
RASGRP1	RASGRP1
RASGRP1	TMCO5A
RBM43	RBM43
RBM43	RIF1
RBM43	NMI
RBM43	RND3
RBM43	TNFAIP6
RBM43	NEB
RBMS1	BAZ2B
RBMS1	ITGB6
RBMS1	PLA2R1
RBMS1	RBMS1
RBMS1	7-Mar
RBMS1	TANK
RBMS1	LY75
RBMS1	TBR1
SLC16A11	PHF23
SLC16A11	XAF1
SLC16A11	ELP5
SLC16A11	SLC16A11
SLC16A11	ASGR1
SLC16A11	CLDN7
SLC16A11	DVL2
SLC16A11	TMEM102
SLC16A11	C17orf49
SLC16A11	ASGR2
SLC16A11	SLC2A4
SLC16A11	TRAPPC1
SLC16A11	CLEC10A
SLC16A11	CHRNB1
SLC16A11	ACADVL
SLC16A11	SLC16A13
SLC16A11	ZBTB4
SLC16A11	CTDNEP1
SLC16A11	DLG4
SLC16A11	SPEM1
SLC16A11	SENP3
SLC16A11	RNASEK-C17orf49
SLC16A11	SLC35G6
SLC16A11	TNK1
SLC16A11	ACAP1
SLC16A11	SLC13A5
SLC16A11	PITPNM3
SLC16A11	NLGN2
SLC16A11	EIF5A
SLC16A11	RNASEK
SLC16A11	CD68
SLC16A11	NEURL4
SLC16A11	TMEM107
SLC16A11	CYB5D1
SLC16A11	TXNDC17
SLC16A11	TMEM88
SLC16A11	ALOXE3
SLC16A11	GPS2
SLC16A11	FBXO39
SLC16A11	TNFSF13
SLC16A11	POLR2A
SLC16A11	KCNAB3
SLC16A11	SLC25A35
SLC16A11	ALOX15B
SLC16A11	WRAP53
SLC16A11	TEKT1
SLC16A11	KCTD11
SLC16A11	GABARAP
SLC16A11	AIPL1
SLC16A11	KDM6B
SLC16A11	SHBG
SLC16A11	EIF4A1
SLC16A11	GUCY2D
SLC16A11	TP53
SLC16A11	PFAS
SLC16A11	FXR2
SLC16A11	BCL6B
SLC16A11	MPDU1
SLC16A11	TMEM95
SLC16A11	NAA38
SLC16A11	FAM64A
SLC16A11	CTC1
SLC16A11	YBX2
SLC16A11	ALOX12
SLC16A11	FGF11
SLC16A11	CNTROB
SLC16A11	TNFSF12
SLC16A11	KIAA0753
SLC16A11	SAT2
SLC30A8	SLC30A8
SLC30A8	TRPS1
SLC30A8	UTP23
SLC30A8	MED30
SLC30A8	EIF3H
SLC30A8	RAD21
SLC30A8	EXT1
SLC35D3	SLC35D3
SLC35D3	PEX7
SLC35D3	MTFR2
SLC35D3	IFNGR1
SLC35D3	TNFAIP3
SLC35D3	MAP7
SLC35D3	IL22RA2
SLC35D3	MAP3K5
SLC35D3	IL20RA
SLC35D3	OLIG3
SPRY2	RBM26
SPRY2	SPRY2
SPRY2	NDFIP2
SRR	METTL16
SRR	INPP5K
SRR	RTN4RL1
SRR	RAP1GAP2
SRR	SMG6
SRR	MNT
SRR	OR1E1
SRR	SRR
SRR	SGSM2
SRR	DPH1
SRR	SLC43A2
SRR	HIC1
SRR	RILP
SRR	PAFAH1B1
SRR	WDR81
SRR	TSR1
SRR	SCARF1
SRR	RPA1
SRR	TUSC5
SRR	SERPINF2
SRR	ASPA
SRR	OR1A1
SRR	SERPINF1
SRR	CRK
SRR	CLUH
SRR	ABR
SRR	TAX1BP3
SRR	EMC6
SRR	SPATA22
SRR	OR3A2
SRR	NXN
SRR	OR1D5
SRR	SMYD4
SSR1	BMP6
SSR1	RIOK1
SSR1	LY86
SSR1	SNRNP48
SSR1	CAGE1
SSR1	DSP
SSR1	EEF1E1
SSR1	SSR1
SSR1	BLOC1S5
SSR1	RREB1
SSR1	F13A1
SSR1	NRN1
ST64GAL1	LPP
ST64GAL1	ST6GAL1
ST64GAL1	AHSG
ST64GAL1	RTP4
ST64GAL1	KNG1
ST64GAL1	DNAJB11
ST64GAL1	MASP1
ST64GAL1	FETUB
ST64GAL1	TBCCD1
ST64GAL1	CRYGS
ST64GAL1	ETV5
ST64GAL1	RPL39L
ST64GAL1	EIF4A2
ST64GAL1	LIPH
ST64GAL1	SENP2
ST64GAL1	ADIPOQ
ST64GAL1	BCL6
ST64GAL1	RFC4
ST64GAL1	RTP1
ST64GAL1	DGKG
ST64GAL1	SST
ST64GAL1	TRA2B
TCF7L2	TCF7L2
TCF7L2	ACSL5
TCF7L2	GPAM
TCF7L2	NHLRC2
TCF7L2	NRAP
TCF7L2	VTI1A
TCF7L2	DCLRE1A
TCF7L2	CASP7
TCF7L2	TECTB
TCF7L2	ZDHHC6
TCF7L2	HABP2
TCF7L2	AFAP1L2
TCF7L2	PLEKHS1
THADA	KCNG3
THADA	PPM1B
THADA	PREPL
THADA	THADA
THADA	ZFP36L2
THADA	OXER1
THADA	CAMKMT
THADA	COX7A2L
THADA	LRPPRC
THADA	PLEKHH2
THADA	DYNC2LI1
THADA	ABCG8
THADA	HAAO
THADA	MTA3
TLE1	TLE1
TLE1	SPATA31D1
TLE1	SPATA31D3
TLE1	SPATA31D4
TLE4	CHCHD2P9
TLE4	TLE4
TLE4	CEP78
TMEM154	FBXW7
TMEM154	TRIM2
TMEM154	TMEM154
TMEM154	KIAA0922
TMEM154	TIGD4
TMEM154	PRSS48
TMEM154	ARFIP1
TMEM154	GATB
TMEM154	MND1
TMEM163	TMEM163
TMEM163	ZRANB3
TMEM163	CCNT2
TMEM163	ACMSD
TMEM163	UBXN4
TMEM163	MGAT5
TMEM163	MAP3K19
TMEM163	MCM6
TP53INP1	ESRP1
TP53INP1	INTS8
TP53INP1	C8orf37
TP53INP1	RAD54B
TP53INP1	CCNE2
TP53INP1	CDH17
TP53INP1	PDP1
TP53INP1	KIAA1429
TP53INP1	GEM
TP53INP1	PLEKHF2
TP53INP1	NDUFAF6
TP53INP1	GDF6
TP53INP1	TP53INP1
TP53INP1	PTDSS1
TP53INP1	MTERF3
TP53INP1	FSBP
TP53INP1	DPY19L4
TSPAN8	TBC1D15
TSPAN8	PTPRR
TSPAN8	TSPAN8
TSPAN8	CNOT2
TSPAN8	RAB21
TSPAN8	PTPRB
TSPAN8	TPH2
UBE2E2	UBE2E2
UBE2E2	UBE2E1
UBE2E2	NKIRAS1
UBE2E2	ZNF385D
UBE2E2	THRB
UBE2E2	RPL15
UBE2E2	NR1D2
UBE3C	MNX1
UBE3C	UBE3C
UBE3C	PTPRN2
UBE3C	LMBR1
UBE3C	LINC01006
UBE3C	NOM1
UBE3C	DNAJB6
UBE3C	RNF32
VPS26A	NEUROG3
VPS26A	HNRNPH3
VPS26A	TSPAN15
VPS26A	HK1
VPS26A	TET1
VPS26A	STOX1
VPS26A	SUPV3L1
VPS26A	SLC25A16
VPS26A	DNA2
VPS26A	H2AFY2
VPS26A	PPA1
VPS26A	COL13A1
VPS26A	HKDC1
VPS26A	LRRC20
VPS26A	DDX21
VPS26A	RUFY2
VPS26A	ATOH7
VPS26A	AIFM2
VPS26A	PALD1
VPS26A	TMEM14D
VPS26A	C10orf35
VPS26A	DDX50
VPS26A	TYSND1
VPS26A	PBLD
VPS26A	VPS26A
VPS26A	SRGN
VPS26A	CCAR1
VPS26A	TACR2
WFS1	WFS1
WFS1	MAN2B2
WFS1	PPP2R2C
WFS1	EVC
WFS1	S100P
WFS1	KIAA0232
WFS1	JAKMIP1
WFS1	GRPEL1
WFS1	EVC2
WFS1	MRFAP1
WFS1	MRFAP1L1
WFS1	CRMP1
WFS1	SORCS2
WFS1	TADA2B
WFS1	PSAPL1
WFS1	BLOC1S4
WFS1	TBC1D14
WFS1	STK32B
ZBED3	S100Z
ZBED3	AGGF1
ZBED3	PDE8B
ZBED3	ZBED3
ZBED3	F2R
ZBED3	WDR41
ZBED3	IQGAP2
ZBED3	F2RL1
ZBED3	CRHBP
ZBED3	F2RL2
ZBED3	SCAMP1
ZBED3	TBCA
ZFAND3	ZFAND3
ZFAND3	RAB44
ZFAND3	GLO1
ZFAND3	KCNK17
ZFAND3	FGD2
ZFAND3	TBC1D22B
ZFAND3	CMTR1
ZFAND3	CCDC167
ZFAND3	KCNK16
ZFAND3	BTBD9
ZFAND3	KCNK5
ZFAND3	GLP1R
ZFAND6	ZFAND6
ZFAND6	ST20
ZFAND6	STARD5
ZFAND6	KIAA1024
ZFAND6	BCL2A1
ZFAND6	MESDC2
ZFAND6	MTHFS
ZFAND6	TMED3
ZFAND6	FAH
ZFAND6	ST20-MTHFS
ZFAND6	TMC3
ZFAND6	CEMIP
ZFAND6	ARNT2
ZFAND6	RASGRF1
ZFAND6	IL16
ZFAND6	ABHD17C
ZMIZ1	SFTPA2
ZMIZ1	SFTPA1
ZMIZ1	ZCCHC24
ZMIZ1	PPIF
ZMIZ1	ZMIZ1
ZMIZ1	EIF5AL1
ZMIZ1	PLAC9
ZMIZ1	SFTPD
ZMIZ1	TMEM254
ZMIZ1	POLR3A
ZMIZ1	FAM213A
ZMIZ1	RPS24
ZZEF1	ZZEF1
ZZEF1	SHPK
ZZEF1	P2RX1
ZZEF1	SPNS3
ZZEF1	CAMTA2
ZZEF1	TAX1BP3
ZZEF1	SLC25A11
ZZEF1	C17orf85
ZZEF1	TM4SF5
ZZEF1	RNF167
ZZEF1	CHRNE
ZZEF1	CTNS
ZZEF1	ARRB2
ZZEF1	OR3A4P
ZZEF1	ZMYND15
ZZEF1	SLC52A1
ZZEF1	UBE2G1
ZZEF1	PELP1
ZZEF1	ITGAE
ZZEF1	ATP2A3
ZZEF1	GSG2
ZZEF1	PLD2
ZZEF1	P2RX5
ZZEF1	KIF1C
ZZEF1	CYB5D2
ZZEF1	CAMKK1
ZZEF1	SPATA22
ZZEF1	MYBBP1A
ZZEF1	MED11
ZZEF1	TRPV3
ZZEF1	CXCL16
ZZEF1	TRPV1
ZZEF1	ENO3
ZZEF1	DERL2
ZZEF1	MINK1
ZZEF1	ZFP3
ZZEF1	GLTPD2
ZZEF1	GP1BA
ZZEF1	RABEP1
ZZEF1	SPNS2
ZZEF1	SPAG7
ZZEF1	ANKFY1
ZZEF1	ASPA
ZZEF1	OR1E2
ZZEF1	PFN1
ZZEF1	OR1P1
ZZEF1	ALOX15
ZZEF1	EMC6
ZZEF1	DHX33
ZZEF1	OR1E1
ZZEF1	OR1D4
