NOTCH2
PROX1
MACF1
FAF1
TCF7L2
GRK5
CDC123
PLEKHA1
VPS26A
ZMIZ1
HHEX
DUSP8
KCNJ11
INS-IGF2
KCNQ1
HSD17B12
MAP3K11
ARAP1
MTNR1B
HNF1A
MPHOSPH9
KLHDC5
CCND2
HMGA2
TSPAN8
SPRY2
NRXN3
RASGRP1
C2CD4A
HMG20A
ZFAND6
AP3S2
PRC1
FTO
BCAR1
CMIP
SRR
HNF1B
ZZEF1
GIP
SLC16A11
GLP2R
MC4R
BCL2A
CILP2
PEPD
APOE
GIPR
TMEM163
RBM43
RBMS1
GRB14
IRS1
DNER
GCKR
THADA
BCL11A
HNF4A
MTMR3
ADCY5
PPARG
IGF2BP2
ST64GAL1
LPP
UBE2E2
PSMD6
ADAMTS9
MAEA
TMEM154
ACSL1
WFS1
ARL15
ANKRD55
ZBED3
CENPW
SLC35D3
CDKAL1
POU5F1
HLA-DQA1
ZFAND3
KCNK16
SSR1
GCC1
MIR129-LEP
KLF14
DGKB
UBE3C
JAZF1
GCK
SLC30A8
HSF1
ANK1
TP53INP1
ABO
GPSM1
CDKN2AB
GLIS3
TLE4
PTPRD
TLE1
