MTNR1B	RP11-755E23.3
MTNR1B	RP11-676F20.1
MTNR1B	snoU13
MTNR1B	MTNR1B
MTNR1B	RP11-203F8.1
MTNR1B	AP004242.1
MTNR1B	SLC36A4
MTNR1B	CCDC67
MTNR1B	FAT3
ZFAND6	FAH
ZFAND6	STARD5
ZFAND6	MESDC2
ZFAND6	MTHFS
ZFAND6	RP11-2E17.1
ZFAND6	ST20-MTHFS
ZFAND6	BCL2A1
ZFAND6	RP11-379K22.2
ZFAND6	ZFAND6
ZFAND6	RP11-379K22.3
ZFAND6	LINC00927
ZFAND6	RP11-210M15.1
ZFAND6	RP11-2E17.2
ZFAND6	RP11-38G5.4
ZFAND6	C15ORF37
ZFAND6	RP11-210M15.2
ZFAND6	hsa-mir-5572
ZFAND6	C15orf37
ZFAND6	RNU6-667P
ZFAND6	ARNT2
ZFAND6	KIAA1024
ZFAND6	ST20
ZFAND6	RP11-38G5.2
ZFAND6	SNORD112
FAF1	AL645730.2
FAF1	RNU6-1253P
FAF1	FAF1
FAF1	ELAVL4
FAF1	CDKN2C
FAF1	AGBL4
FAF1	Y_RNA
FAF1	RNU6-1026P
FAF1	RP5-850O15.4
FAF1	RP11-567C20.2
FAF1	RP11-567C20.3
FAF1	DMRTA2
FAF1	NRD1
FAF1	AL645730.1
FAF1	RNF11
FAF1	RP5-850O15.3
ARL15	MIR4459
ARL15	AC024569.1
ARL15	RNU6-272P
ARL15	HSPB3
ARL15	CTD-2081C10.7
ARL15	GPX8
ARL15	NDUFS4
ARL15	RN7SL801P
ARL15	MIR581
ARL15	CTD-2081C10.1
ARL15	MOCS2
ARL15	LINC01033
ARL15	ARL15
ARL15	AC025175.1
ARL15	SNX18
ARL15	FST
MTMR3	ZMAT5
MTMR3	SEC14L2
MTMR3	SF3A1
MTMR3	RP1-130H16.18
MTMR3	KIAA1658
MTMR3	DUSP18
MTMR3	TBC1D10A
MTMR3	NF2
MTMR3	ASCC2
MTMR3	RP3-438O4.4
MTMR3	OSBP2
MTMR3	UQCR10
MTMR3	RP4-539M6.21
MTMR3	RNU6-564P
MTMR3	RP4-539M6.14
MTMR3	RP1-102K2.8
MTMR3	PES1
MTMR3	MTMR3
MTMR3	RP4-539M6.19
MTMR3	RNF215
MTMR3	OSM
MTMR3	SEC14L4
MTMR3	CTA-85E5.10
MTMR3	GAL3ST1
MTMR3	CCDC157
MTMR3	SEC14L3
MTMR3	THOC5
MTMR3	LIF
MTMR3	GATSL3
MTMR3	EMID1
MTMR3	RP4-539M6.20
MTMR3	RP1-76B20.12
MTMR3	HORMAD2
MTMR3	RP1-76B20.11
MTMR3	RP4-539M6.22
MTMR3	CABP7
MTMR3	RP1-56J10.8
MTMR3	RP1-102K2.6
MTMR3	TCN2
MTMR3	SEC14L6
MTMR3	RP1-130H16.16
MTMR3	SLC35E4
MTMR3	RNU6-331P
MTMR3	Y_RNA
MTMR3	MTFP1
MTMR3	AC003681.1
GIPR	BCAM
GIPR	IRF2BP1
GIPR	TRAPPC6A
GIPR	MARK4
GIPR	FOXA3
GIPR	AC074212.3
GIPR	MIR330
GIPR	CKM
GIPR	PPM1N
GIPR	AC092301.3
GIPR	DMPK
GIPR	VASP
GIPR	GNG8
GIPR	ERCC1
GIPR	AC005779.2
GIPR	PGLYRP1
GIPR	IGFL2
GIPR	ERCC2
GIPR	AC007193.6
GIPR	QPCTL
GIPR	TOMM40
GIPR	BLOC1S3
GIPR	PPP1R13L
GIPR	AC074212.5
GIPR	CBLC
GIPR	AC006126.3
GIPR	EXOC3L2
GIPR	KLC3
GIPR	FOSB
GIPR	PPP1R37
GIPR	DMWD
GIPR	PVRL2
GIPR	SIX5
GIPR	GPR4
GIPR	NKPD1
GIPR	AC006132.1
GIPR	MYPOP
GIPR	RSPH6A
GIPR	SNRPD2
GIPR	RN7SL836P
GIPR	CD3EAP
GIPR	IGFL3
GIPR	AC011530.4
GIPR	RELB
GIPR	GIPR
GIPR	SYMPK
GIPR	L47234.1
GIPR	AC074212.6
GIPR	OPA3
GIPR	APOE
GIPR	GEMIN7
GIPR	PTGIR
GIPR	PPP5D1
GIPR	NANOS2
GIPR	IGFL4
GIPR	CCDC8
GIPR	ARHGAP35
GIPR	EML2
GIPR	FBXO46
GIPR	CCDC61
GIPR	RTN2
GIPR	MIR642A
GIPR	AC006126.4
GIPR	ZNF296
GIPR	NOVA2
GIPR	CALM3
GIPR	CTC-344H19.4
GIPR	MIR769
DGKB	AC006458.3
DGKB	DGKB
DGKB	AC006150.1
DGKB	AC006150.2
DGKB	AGMO
LPP	RTP2
LPP	LPP
LPP	RP11-44H4.1
LPP	RP11-430L16.1
LPP	RFC4
LPP	RP11-132N15.2
LPP	LPP-AS2
LPP	TPRG1
LPP	RTP4
LPP	BCL6
LPP	RP11-211G3.2
LPP	AC022498.1
LPP	RP11-132N15.1
LPP	MASP1
LPP	RP11-30O15.1
LPP	RP11-211G3.3
LPP	SST
LPP	RP11-132N15.3
BCL2A	AC015989.2
BCL2A	SERPINB12
BCL2A	SERPINB7
BCL2A	KDSR
BCL2A	SERPINB11
BCL2A	SERPINB5
BCL2A	RP11-635N19.1
BCL2A	snoU13
BCL2A	RNU6-142P
BCL2A	VPS4B
BCL2A	SERPINB4
BCL2A	AC015989.1
BCL2A	SERPINB3
BCL2A	ZCCHC2
BCL2A	RP11-635N19.3
BCL2A	BCL2
BCL2A	SERPINB13
BCL2A	RP11-28F1.2
BCL2A	RP11-299P2.1
BCL2A	PHLPP1
KCNK16	GLP1R
KCNK16	KCNK16
KCNK16	BTBD9
KCNK16	SAYSD1
KCNK16	RP1-207H1.3
KCNK16	KCNK5
KCNK16	KCNK17
KCNK16	RNU1-54P
KCNK16	DAAM2
KCNK16	KIF6
KCNK16	MOCS1
KCNK16	DNAH8
MAP3K11	CTSW
MAP3K11	ZDHHC24
MAP3K11	snoU13
MAP3K11	CTSF
MAP3K11	CFL1
MAP3K11	ZNHIT2
MAP3K11	FOSL1
MAP3K11	CCDC85B
MAP3K11	RPS6KA4
MAP3K11	FAU
MAP3K11	CDCA5
MAP3K11	SF3B2
MAP3K11	AP003068.18
MAP3K11	RN7SL309P
MAP3K11	SLC25A45
MAP3K11	MALAT1
MAP3K11	SLC22A20
MAP3K11	SPDYC
MAP3K11	MRPL11
MAP3K11	SART1
MAP3K11	VPS51
MAP3K11	BANF1
MAP3K11	AP003068.23
MAP3K11	CDC42EP2
MAP3K11	SLC29A2
MAP3K11	GPR137
MAP3K11	FKBP2
MAP3K11	RNASEH2C
MAP3K11	BBS1
MAP3K11	TM7SF2
MAP3K11	MIR4489
MAP3K11	SSSCA1-AS1
MAP3K11	SYVN1
MAP3K11	MUS81
MAP3K11	RP11-867O8.5
MAP3K11	EIF1AD
MAP3K11	CATSPER1
MAP3K11	OVOL1
MAP3K11	POLA2
MAP3K11	EFEMP2
MAP3K11	AP000769.1
MAP3K11	PACS1
MAP3K11	SCYL1
MAP3K11	AP003068.12
MAP3K11	TSGA10IP
MAP3K11	RP11-770G2.5
MAP3K11	NAALADL1
MAP3K11	CST6
MAP3K11	FIBP
MAP3K11	AP5B1
MAP3K11	PCNXL3
MAP3K11	AP001362.1
MAP3K11	MIR4690
MAP3K11	SIPA1
MAP3K11	RELA
MAP3K11	EHBP1L1
MAP3K11	MAP3K11
MAP3K11	NEAT1
MAP3K11	C11orf68
MAP3K11	FRMD8
MAP3K11	CAPN1
MAP3K11	RP11-770G2.2
MAP3K11	KCNK7
MAP3K11	KAT5
MAP3K11	LTBP3
MAP3K11	RAB1B
MAP3K11	TIGD3
MAP3K11	SNX32
MAP3K11	DRAP1
MAP3K11	ACTN3
MAP3K11	KLC2
MAP3K11	RNU2-23P
MAP3K11	RP11-1167A19.2
MAP3K11	DPF2
MAP3K11	RP11-770G2.4
MAP3K11	GAL3ST3
MAP3K11	AP000769.7
MAP3K11	FAM89B
MAP3K11	AP003068.9
MAP3K11	MRPL49
MAP3K11	SSSCA1
ABO	LL09NC01-254D11.1
ABO	NTNG2
ABO	SURF2
ABO	SURF1
ABO	SARDH
ABO	SNORD36B
ABO	SNORD36A
ABO	TMEM8C
ABO	GBGT1
ABO	snoU13
ABO	FAM163B
ABO	SLC2A6
ABO	DBH
ABO	ABO
ABO	RNU7-21P
ABO	C9orf96
ABO	VAV2
ABO	SETX
ABO	EEF1A1P5
ABO	CEL
ABO	AK8
ABO	REXO4
ABO	SURF4
ABO	CACFD1
ABO	GFI1B
ABO	SNORD24
ABO	RNU6-357P
ABO	C9orf9
ABO	SURF6
ABO	RP11-430N14.4
ABO	STKLD1
ABO	SNORD36C
ABO	DBH-AS1
ABO	CELP
ABO	WDR5
ABO	RALGDS
ABO	RPL7A
ABO	TSC1
ABO	MED22
ABO	GTF3C5
ABO	Y_RNA
ABO	ADAMTSL2
ABO	ADAMTS13
ABO	RP11-295G24.4
ABO	MIR548AW
ABO	OBP2B
KCNJ11	AC116533.3
KCNJ11	SOX6
KCNJ11	SNORD14A
KCNJ11	KCNC1
KCNJ11	RP11-358H18.2
KCNJ11	PIK3C2A
KCNJ11	AC116533.1
KCNJ11	NUCB2
KCNJ11	NCR3LG1
KCNJ11	AC116533.2
KCNJ11	RNU6-585P
KCNJ11	OTOG
KCNJ11	KCNJ11
KCNJ11	RNU6-593P
KCNJ11	PLEKHA7
KCNJ11	ABCC8
KCNJ11	RP1-239B22.5
KCNJ11	SERGEF
KCNJ11	MRGPRX4
KCNJ11	MYOD1
KCNJ11	RP11-358H18.3
KCNJ11	USH1C
KCNJ11	OR7E14P
KCNJ11	HPS5
KCNJ11	RPS13
KCNJ11	SNORD14B
RBMS1	TANK
RBMS1	RMRPP3
RBMS1	RBMS1
RBMS1	MARCH7
RBMS1	RN7SL423P
RBMS1	MIR4785
RBMS1	ITGB6
RBMS1	PLA2R1
RBMS1	BAZ2B
TCF7L2	CASP7
TCF7L2	RP11-57H14.3
TCF7L2	TECTB
TCF7L2	DCLRE1A
TCF7L2	MIR4295
TCF7L2	NRAP
TCF7L2	NHLRC2
TCF7L2	RP11-25C19.3
TCF7L2	VTI1A
TCF7L2	TCF7L2
TCF7L2	ACSL5
TCF7L2	RNU7-165P
TCF7L2	GPAM
TCF7L2	RP11-57H14.2
TCF7L2	RP11-57H14.4
TSPAN8	CTD-2021H9.3
TSPAN8	CNOT2
TSPAN8	Y_RNA
TSPAN8	LGR5
TSPAN8	CTD-2021H9.2
TSPAN8	PTPRR
TSPAN8	TSPAN8
TSPAN8	TBC1D15
TSPAN8	RAB21
TSPAN8	PTPRB
TSPAN8	CTD-2021H9.1
CILP2	ZNF506
CILP2	NDUFA13
CILP2	DDX49
CILP2	MEF2B
CILP2	ZNF93
CILP2	UPF1
CILP2	GMIP
CILP2	AC004447.2
CILP2	SUGP1
CILP2	ARMC6
CILP2	AC005932.1
CILP2	JUND
CILP2	ELL
CILP2	PBX4
CILP2	SLC25A42
CILP2	TMEM161A
CILP2	MIR640
CILP2	NCAN
CILP2	SUGP2
CILP2	HOMER3
CILP2	LPAR2
CILP2	PGPEP1
CILP2	AC138430.4
CILP2	ZNF101
CILP2	AC002985.3
CILP2	ZNF682
CILP2	TM6SF2
CILP2	GDF1
CILP2	NR2C2AP
CILP2	MEF2BNB-MEF2B
CILP2	RFXANK
CILP2	CTC-559E9.6
CILP2	CERS1
CILP2	CTC-260F20.3
CILP2	CTC-559E9.5
CILP2	FKBP8
CILP2	CTC-559E9.4
CILP2	ATP13A1
CILP2	COPE
CILP2	TSSK6
CILP2	LINC00663
CILP2	AC002306.1
CILP2	GATAD2A
CILP2	AC005197.2
CILP2	ZNF14
CILP2	CTB-184G21.3
CILP2	MAST3
CILP2	RNU6-1028P
CILP2	RN7SL70P
CILP2	YJEFN3
CILP2	HAPLN4
CILP2	MAU2
CILP2	MEF2BNB
CILP2	CILP2
SLC16A11	TRAPPC1
SLC16A11	MIR497HG
SLC16A11	TEKT1
SLC16A11	PHF23
SLC16A11	GPS2
SLC16A11	ACAP1
SLC16A11	ELP5
SLC16A11	RP1-4G17.5
SLC16A11	DVL2
SLC16A11	RNA5SP435
SLC16A11	AC040977.1
SLC16A11	WRAP53
SLC16A11	FGF11
SLC16A11	KIAA0753
SLC16A11	TMEM256
SLC16A11	CLDN7
SLC16A11	SPEM1
SLC16A11	RP11-104H15.7
SLC16A11	CTDNEP1
SLC16A11	RP11-530N7.3
SLC16A11	AURKB
SLC16A11	ASGR2
SLC16A11	MIR324
SLC16A11	SLC35G6
SLC16A11	MED31
SLC16A11	SENP3
SLC16A11	RP11-104H15.9
SLC16A11	RNASEK-C17orf49
SLC16A11	SLC2A4
SLC16A11	RNASEK
SLC16A11	GABARAP
SLC16A11	ASGR1
SLC16A11	RP11-104H15.10
SLC16A11	FBXO39
SLC16A11	C17orf100
SLC16A11	POLR2A
SLC16A11	TMEM88
SLC16A11	RP11-589P10.7
SLC16A11	TMEM95
SLC16A11	ACADVL
SLC16A11	XAF1
SLC16A11	CHRNB1
SLC16A11	YBX2
SLC16A11	EIF5A
SLC16A11	SLC16A13
SLC16A11	BCL6B
SLC16A11	CTC-281F24.1
SLC16A11	AC027763.2
SLC16A11	ALOX12P2
SLC16A11	TMEM102
SLC16A11	Y_RNA
SLC16A11	TXNDC17
SLC16A11	CTD-2545G14.7
SLC16A11	CYB5D1
SLC16A11	ALOXE3
SLC16A11	TNK1
SLC16A11	RP11-104H15.8
SLC16A11	RP11-542C16.1
SLC16A11	PITPNM3
SLC16A11	TMEM256-PLSCR3
SLC16A11	RP11-589P10.5
SLC16A11	ALOX12
SLC16A11	SLC13A5
SLC16A11	RP11-542C16.2
SLC16A11	SLC16A11
SLC16A11	DLG4
SLC16A11	ZBTB4
SLC16A11	MIR4520A
SLC16A11	C17orf49
SLC16A11	NLGN2
SLC16A11	C17orf74
SLC16A11	NEURL4
SLC16A11	CLEC10A
SLC16A11	RP1-4G17.2
SLC16A11	KCTD11
SLC16A11	CD68
SLC16A11	C17orf61-PLSCR3
GRK5	SEC23IP
GRK5	RN7SL749P
GRK5	INPP5F
GRK5	RN7SL846P
GRK5	MCMBP
GRK5	PRDX3
GRK5	GRK5
GRK5	SFXN4
GRK5	RP11-498J9.2
GRK5	NANOS1
GRK5	SNORA19
GRK5	EIF3A
GRK5	RP11-567J24.4
GRK5	MIR4681
GRK5	TIAL1
GRK5	BAG3
GRK5	FAM45A
GRK5	AL157788.1
GRK5	RP11-79M19.2
GRK5	RGS10
UBE2E2	UBE2E2-AS1
UBE2E2	RNU6-922P
UBE2E2	AC020626.1
UBE2E2	RNU6-788P
UBE2E2	AC092038.1
UBE2E2	UBE2E1-AS1
UBE2E2	UBE2E1
UBE2E2	Y_RNA
UBE2E2	AC092038.2
UBE2E2	NKIRAS1
UBE2E2	UBE2E2
THADA	AC016735.1
THADA	PPM1B
THADA	LRPPRC
THADA	DYNC2LI1
THADA	ABCG8
THADA	RN7SKP66
THADA	KCNG3
THADA	PLEKHH2
THADA	Y_RNA
THADA	ZFP36L2
THADA	AC010883.5
THADA	AC016735.2
THADA	COX7A2L
THADA	ABCG5
THADA	RNU6-958P
THADA	AC016735.3
THADA	PREPL
THADA	RNU6-1048P
THADA	THADA
THADA	RNU6-242P
THADA	OXER1
THADA	AC093609.1
CCND2	DYRK4
CCND2	RP11-234B24.2
CCND2	RP11-234B24.6
CCND2	CCND2
CCND2	KCNA5
CCND2	C12orf5
CCND2	RP11-500M8.7
CCND2	GALNT8
CCND2	FGF23
CCND2	FOXM1
CCND2	RAD51AP1
CCND2	RP11-320N7.2
CCND2	RP11-264F23.4
CCND2	RP11-500M8.4
CCND2	RP11-264F23.3
CCND2	RP11-664D1.1
CCND2	PARP11
CCND2	C12orf4
CCND2	FGF6
CCND2	TSPAN9
CCND2	AKAP3
CCND2	RP11-320N7.1
CCND2	CRACR2A
CCND2	NDUFA9
KCNQ1	TNNT3
KCNQ1	INS
KCNQ1	ART1
KCNQ1	TH
KCNQ1	MRGPRE
KCNQ1	LSP1
KCNQ1	CD81
KCNQ1	SLC22A18
KCNQ1	SYT8
KCNQ1	C11orf21
KCNQ1	NUP98
KCNQ1	CARS
KCNQ1	TSPAN32
KCNQ1	KCNQ1
KCNQ1	TSSC4
KCNQ1	SNORA54
KCNQ1	NAP1L4
KCNQ1	ZNF195
KCNQ1	CDKN1C
KCNQ1	AC131971.1
KCNQ1	RPL26P30
KCNQ1	ASCL2
KCNQ1	Y_RNA
KCNQ1	PHLDA2
KCNQ1	RNU1-91P
KCNQ1	TNNI2
KCNQ1	KCNQ1DN
KCNQ1	KCNQ1-AS1
KCNQ1	KCNQ1OT1
KCNQ1	H19
KCNQ1	OSBPL5
KCNQ1	MIR4686
KCNQ1	PGAP2
KCNQ1	TOLLIP
KCNQ1	AC129929.5
KCNQ1	CARS-AS1
KCNQ1	RNU6-878P
KCNQ1	TRPM5
KCNQ1	SLC22A18AS
KCNQ1	AC124057.5
APOE	CEACAM16
APOE	CTB-171A8.1
APOE	ERCC2
APOE	BCL3
APOE	ZNF230
APOE	APOC4-APOC2
APOE	TOMM40
APOE	APOE
APOE	CLASRP
APOE	PPP1R13L
APOE	CTB-129P6.11
APOE	APOC1
APOE	APOC4
APOE	GEMIN7
APOE	BLOC1S3
APOE	TRAPPC6A
APOE	APOC1P1
APOE	BCAM
APOE	MARK4
APOE	CTC-512J12.4
APOE	CEACAM22P
APOE	CD3EAP
APOE	CKM
APOE	RELB
APOE	PPM1N
APOE	AC005757.6
APOE	APOC2
APOE	ERCC1
APOE	ZNF221
APOE	AC005779.2
APOE	L47234.1
APOE	AC005757.7
APOE	CEACAM19
APOE	ZNF227
APOE	IGSF23
APOE	NKPD1
APOE	CEACAM20
APOE	ZNF296
APOE	CTB-179K24.3
APOE	AC006126.4
APOE	AC069278.4
APOE	ZNF223
APOE	AC138472.6
APOE	snoZ6
APOE	PVR
APOE	CTB-129P6.4
APOE	CBLC
APOE	AC006126.3
APOE	ZNF180
APOE	ZNF235
APOE	SNORA70
APOE	CLPTM1
APOE	PPP1R37
APOE	RNU6-611P
APOE	ZNF233
APOE	EXOC3L2
APOE	CADM4
APOE	KLC3
APOE	ZNF229
APOE	PVRL2
MACF1	MACF1
MACF1	COL9A2
MACF1	OXCT2
MACF1	RP11-420K8.1
MACF1	RP11-69E11.4
MACF1	RP5-864K19.4
MACF1	RP11-69E11.8
MACF1	BMP8A
MACF1	GJA9
MACF1	MYCL
MACF1	Y_RNA
MACF1	RNU6-605P
MACF1	RP11-416A14.1
MACF1	RRAGC
MACF1	BMP8B
MACF1	RNA5SP44
MACF1	TRIT1
MACF1	PABPC4
MACF1	MYCBP
MACF1	AKIRIN1
MACF1	KIAA0754
MACF1	HPCAL4
MACF1	NDUFS5
MACF1	RP1-144F13.3
MACF1	RNU7-121P
MACF1	RNU6-608P
MACF1	SNORA55
MACF1	RHBDL2
MACF1	HEYL
MACF1	PPIE
MACF1	RP1-118J21.25
MACF1	NT5C1A
WFS1	GRPEL1
WFS1	AC093323.3
WFS1	BLOC1S4
WFS1	MRFAP1L1
WFS1	AC093323.1
WFS1	RP11-586D19.1
WFS1	JAKMIP1
WFS1	RP11-539L10.2
WFS1	MRFAP1
WFS1	RP11-586D19.2
WFS1	MAN2B2
WFS1	WFS1
WFS1	KIAA0232
WFS1	CRMP1
WFS1	RP11-1406H17.1
WFS1	SORCS2
WFS1	MIR378D1
WFS1	EVC2
WFS1	RP11-539L10.3
WFS1	PPP2R2C
WFS1	EVC
WFS1	S100P
WFS1	C4orf50
HNF1A	GCN1L1
HNF1A	MLEC
HNF1A	HNF1A-AS1
HNF1A	RNF34
HNF1A	ANAPC5
HNF1A	CABP1
HNF1A	MSI1
HNF1A	KDM2B
HNF1A	SPPL3
HNF1A	RNF10
HNF1A	P2RX7
HNF1A	RP11-173P15.5
HNF1A	RP11-173P15.3
HNF1A	RP11-216P16.2
HNF1A	RP11-173P15.7
HNF1A	MIR4700
HNF1A	C12orf43
HNF1A	Y_RNA
HNF1A	DYNLL1-AS1
HNF1A	HNF1A
HNF1A	RP11-711D18.2
HNF1A	SNORA70
HNF1A	POP5
HNF1A	RPLP0
HNF1A	DYNLL1
HNF1A	P2RX4
HNF1A	SIRT4
HNF1A	OASL
HNF1A	UNC119B
HNF1A	RHOF
HNF1A	AC079602.1
HNF1A	GATC
HNF1A	COQ5
HNF1A	ACADS
HNF1A	RP11-728G15.1
HNF1A	CAMKK2
HNF1A	RP11-340F14.5
HNF1A	COX6A1
PEPD	CTD-2540B15.11
PEPD	PDCD5
PEPD	CEBPA
PEPD	GPATCH1
PEPD	CTD-2540B15.10
PEPD	CTD-2540B15.9
PEPD	ZNF507
PEPD	CTD-2540B15.7
PEPD	KCTD15
PEPD	CEP89
PEPD	CEBPG
PEPD	CTD-2329C7.2
PEPD	C19orf40
PEPD	CTD-2540B15.6
PEPD	GPI
PEPD	SLC7A10
PEPD	CTD-2540B15.12
PEPD	NUDT19
PEPD	SLC7A9
PEPD	LRP3
PEPD	CTD-2540B15.13
PEPD	AC008738.2
PEPD	PDCD2L
PEPD	RHPN2
PEPD	PEPD
PEPD	CHST8
PEPD	CEBPA-AS1
PEPD	WDR88
PEPD	WTIP
ADAMTS9	ADAMTS9-AS1
ADAMTS9	RP11-14D22.1
ADAMTS9	ADAMTS9-AS2
ADAMTS9	RNU6-739P
ADAMTS9	RP11-14D22.2
ADAMTS9	ADAMTS9
ADAMTS9	PRICKLE2
ADAMTS9	ATXN7
ADAMTS9	RP11-543A18.1
ADAMTS9	THOC7
ADCY5	ADCY5
ADCY5	SEC22A
ADCY5	MYLK
ADCY5	CCDC14
ADCY5	PTPLB
ADCY5	RP11-9N20.3
ADCY5	DIRC2
ADCY5	MYLK-AS1
ADCY5	SEMA5B
ADCY5	KALRN
ADCY5	RP11-67L2.2
ADCY5	PDIA5
ADCY5	HSPBAP1
ADCY5	PARP14
ADCY5	RP11-797D24.3
ADCY5	MYLK-AS2
ADCY5	RP11-797D24.4
ADCY5	SNORA5
ADCY5	ROPN1
ADCY5	AC078794.1
MPHOSPH9	GTF2H3
MPHOSPH9	MPHOSPH9
MPHOSPH9	VPS37B
MPHOSPH9	Y_RNA
MPHOSPH9	ABCB9
MPHOSPH9	HCAR1
MPHOSPH9	HIP1R
MPHOSPH9	RP11-197N18.7
MPHOSPH9	ARL6IP4
MPHOSPH9	DENR
MPHOSPH9	RP11-324E6.9
MPHOSPH9	RP11-282O18.7
MPHOSPH9	HCAR2
MPHOSPH9	OGFOD2
MPHOSPH9	PITPNM2
MPHOSPH9	RP11-486O12.2
MPHOSPH9	EIF2B1
MPHOSPH9	RP11-463O12.3
MPHOSPH9	SNORA9
MPHOSPH9	HCAR3
MPHOSPH9	RILPL2
MPHOSPH9	RP11-282O18.6
MPHOSPH9	RP11-282O18.3
MPHOSPH9	CDK2AP1
MPHOSPH9	RN7SL133P
MPHOSPH9	RILPL1
MPHOSPH9	MIR3908
MPHOSPH9	TCTN2
MPHOSPH9	MIR4304
MPHOSPH9	SBNO1
MPHOSPH9	RP11-324E6.6
MPHOSPH9	RP11-197N18.2
MPHOSPH9	SETD8
MPHOSPH9	RNA5SP375
MPHOSPH9	C12orf65
MPHOSPH9	SNRNP35
MPHOSPH9	TMED2
MPHOSPH9	ZCCHC8
MPHOSPH9	DDX55
MPHOSPH9	hsa-mir-8072
MPHOSPH9	RSRC2
MPHOSPH9	CCDC62
HMG20A	RP11-797A18.4
HMG20A	HMG20A
HMG20A	CRABP1
HMG20A	PEAK1
HMG20A	CTD-2632K10.1
HMG20A	RP11-307C19.2
HMG20A	CSPG4P13
HMG20A	CIB2
HMG20A	SCAPER
HMG20A	DNAJA4
HMG20A	RP11-114H24.2
HMG20A	RP11-114H24.6
HMG20A	CHRNA5
HMG20A	RP11-114H24.7
HMG20A	RP11-114H24.3
HMG20A	RP11-797A18.6
HMG20A	RP11-114H24.4
HMG20A	PSTPIP1
HMG20A	RP11-797A18.3
HMG20A	MIR1827
HMG20A	LINGO1
HMG20A	TSPAN3
HMG20A	RP11-114H24.5
HMG20A	IDH3A
HMG20A	TBC1D2B
HMG20A	CTD-2071N1.1
HMG20A	RP11-307C19.1
HMG20A	RN7SL214P
HMG20A	RP11-307C19.3
RASGRP1	RP11-1008C21.1
RASGRP1	RP11-275I4.2
RASGRP1	Y_RNA
RASGRP1	RASGRP1
RASGRP1	RP11-1008C21.2
RASGRP1	RP11-275I4.1
RASGRP1	SPRED1
RASGRP1	RP11-102L12.2
RASGRP1	RP11-624L4.1
RASGRP1	RP11-326N17.1
RASGRP1	RP11-346D14.1
RASGRP1	FAM98B
RASGRP1	RP11-62C7.2
RASGRP1	C15orf53
CDKN2AB	CDKN2B
CDKN2AB	IFNA17
CDKN2AB	CDKN2B-AS1
CDKN2AB	IFNA21
CDKN2AB	MIR31HG
CDKN2AB	IFNB1
CDKN2AB	RP11-70L8.4
CDKN2AB	C9orf53
CDKN2AB	RP11-145E5.5
CDKN2AB	RP11-408N14.1
CDKN2AB	RP11-149I2.4
CDKN2AB	IFNA13
CDKN2AB	MTAP
CDKN2AB	IFNA8
CDKN2AB	IFNA5
CDKN2AB	AL359922.1
CDKN2AB	DMRTA1
CDKN2AB	CDKN2A
CDKN2AB	RN7SL151P
CDKN2AB	IFNA16
POU5F1	MDC1
POU5F1	TRIM26
POU5F1	PRR3
POU5F1	RNU6-1133P
POU5F1	NRM
POU5F1	ATAT1
POU5F1	LTB
POU5F1	RN7SL175P
POU5F1	MIR4640
POU5F1	EHMT2
POU5F1	FKBPL
POU5F1	TUBB
POU5F1	PRRC2A
POU5F1	AIF1
POU5F1	C4B
POU5F1	HCP5
POU5F1	HLA-B
POU5F1	Y_RNA
POU5F1	POU5F1
POU5F1	CSNK2B
POU5F1	C6orf136
POU5F1	C4A
POU5F1	LY6G6C
POU5F1	MICA
POU5F1	FLOT1
POU5F1	HLA-E
POU5F1	PSORS1C1
POU5F1	NFKBIL1
POU5F1	AGPAT1
POU5F1	RN7SL353P
POU5F1	SLC44A4
POU5F1	TCF19
POU5F1	CFB
POU5F1	PSORS1C2
POU5F1	DXO
POU5F1	TNF
POU5F1	XXbac-BPG252P9.10
POU5F1	HLA-H
POU5F1	GPANK1
POU5F1	HCG21
POU5F1	TNXA
POU5F1	PSORS1C3
POU5F1	ATP6V1G2
POU5F1	XXbac-BPG299F13.14
POU5F1	C2
POU5F1	ZBTB12
POU5F1	TRIM39
POU5F1	PRRT1
POU5F1	HSPA1B
POU5F1	APOM
POU5F1	NCR3
POU5F1	AL671883.1
POU5F1	GTF2H4
POU5F1	AGER
POU5F1	DHX16
POU5F1	BTNL2
POU5F1	NOTCH4
POU5F1	MUC21
POU5F1	HLA-DRB5
POU5F1	ZFP57
POU5F1	VWA7
POU5F1	XXbac-BPG299F13.17
POU5F1	MDC1-AS1
POU5F1	VARS2
POU5F1	IER3
POU5F1	MICB
POU5F1	C6orf15
POU5F1	CLIC1
POU5F1	RNU6-283P
POU5F1	XXbac-BPG181B23.4
POU5F1	LY6G6F
POU5F1	ABHD16A
POU5F1	CCHCR1
POU5F1	XXbac-BPG248L24.13
POU5F1	XXbac-BPG252P9.9
POU5F1	RNF39
POU5F1	ATF6B
POU5F1	PPP1R18
POU5F1	HCG27
POU5F1	C6orf47-AS1
POU5F1	CSNK2B-LY6G5B-1181
POU5F1	STK19
POU5F1	LINC00243
POU5F1	SNORD117
POU5F1	LTA
POU5F1	SFTA2
POU5F1	HLA-C
POU5F1	VARS
POU5F1	XXbac-BPG27H4.8
POU5F1	DPCR1
POU5F1	DDR1-AS1
POU5F1	CDSN
POU5F1	DDX39B
POU5F1	HSPA1L
POU5F1	ATP6V1G2-DDX39B
POU5F1	HCG20
POU5F1	HCG22
POU5F1	MCCD1
POU5F1	HLA-DRB1
POU5F1	C6orf47
POU5F1	DDR1
POU5F1	HLA-DQA1
POU5F1	DDX39B-AS1
POU5F1	LY6G5C
POU5F1	XXbac-BPG181B23.7
POU5F1	LST1
POU5F1	MRPS18B
POU5F1	MUC22
POU5F1	GNL1
POU5F1	SNORA38
POU5F1	SNORD84
POU5F1	BAG6
POU5F1	RN7SKP186
DUSP8	BRSK2
DUSP8	MUC5AC
DUSP8	AC068580.6
DUSP8	KRTAP5-AS1
DUSP8	DEAF1
DUSP8	FAM99B
DUSP8	B4GALNT4
DUSP8	LSP1
DUSP8	MUC5B
DUSP8	SYT8
DUSP8	INS
DUSP8	TNNT3
DUSP8	MOB2
DUSP8	CTSD
DUSP8	AC051649.12
DUSP8	TH
DUSP8	FAM99A
DUSP8	AC136297.1
DUSP8	AC068580.1
DUSP8	KRTAP5-3
DUSP8	AP006285.7
DUSP8	MRPL23-AS1
DUSP8	KRTAP5-2
DUSP8	CD151
DUSP8	TOLLIP-AS1
DUSP8	IGF2
DUSP8	CRACR2B
DUSP8	TSPAN4
DUSP8	AC132217.4
DUSP8	AC068580.5
DUSP8	IFITM10
DUSP8	RP11-532E4.2
DUSP8	RP11-295K3.1
DUSP8	AC051649.16
DUSP8	TNNI2
DUSP8	MIR483
DUSP8	AC051649.1
DUSP8	MRPL23
DUSP8	C11orf89
DUSP8	KRTAP5-5
DUSP8	AP006285.6
DUSP8	PIDD1
DUSP8	LMNTD2
DUSP8	KRTAP5-4
DUSP8	AC068580.7
DUSP8	AC051649.6
DUSP8	ASCL2
DUSP8	MIR4298
DUSP8	DUSP8
DUSP8	INS-IGF2
DUSP8	KRTAP5-6
DUSP8	TOLLIP
DUSP8	PNPLA2
DUSP8	H19
DUSP8	CHID1
DUSP8	KRTAP5-1
DUSP8	IGF2-AS
DUSP8	CEND1
DUSP8	MIR4686
GIP	SNORA68
GIP	HOXB-AS4
GIP	MIR10A
GIP	ABI3
GIP	PHB
GIP	TAC4
GIP	HOXB8
GIP	HOXB3
GIP	AC105030.1
GIP	HOXB-AS2
GIP	RP11-463M16.4
GIP	PRAC1
GIP	PHOSPHO1
GIP	RNU1-42P
GIP	CTD-2377D24.8
GIP	RNU6-826P
GIP	snoU13
GIP	NGFR
GIP	HOXB-AS1
GIP	HOXB9
GIP	RP11-708H21.4
GIP	CALCOCO2
GIP	IGF2BP1
GIP	SKAP1
GIP	SCRN2
GIP	RP11-81K2.1
GIP	Metazoa_SRP
GIP	HOXB5
GIP	AC091133.1
GIP	RP1-62O9.3
GIP	NXPH3
GIP	RN7SL125P
GIP	RP11-501C14.5
GIP	CBX1
GIP	ZNF652
GIP	NFE2L1
GIP	CTD-2377D24.6
GIP	MIR3185
GIP	HOXB7
GIP	HOXB13
GIP	HOXB6
GIP	RP11-1079K10.2
GIP	HOXB1
GIP	MIR196A1
GIP	CTD-2377D24.4
GIP	HOXB4
GIP	B4GALNT2
GIP	PNPO
GIP	RP11-433M22.2
GIP	GIP
GIP	SNF8
GIP	GNGT2
GIP	Y_RNA
GIP	TTLL6
GIP	ATP5G1
GIP	PRAC2
GIP	UBE2Z
GIP	RP11-1079K10.3
GIP	RNU7-135P
GIP	HOXB2
GIP	RP11-357H14.17
GIP	RP11-501C14.6
GIP	HOXB-AS3
PLEKHA1	ATE1
PLEKHA1	CUZD1
PLEKHA1	RP11-107C16.2
PLEKHA1	MIR3941
PLEKHA1	DMBT1
PLEKHA1	FAM24B
PLEKHA1	ARMS2
PLEKHA1	ACADSB
PLEKHA1	BTBD16
PLEKHA1	RP11-500G22.2
PLEKHA1	RP11-318C4.2
PLEKHA1	RNU6-728P
PLEKHA1	RP11-564D11.3
PLEKHA1	HMX3
PLEKHA1	FAM24A
PLEKHA1	TACC2
PLEKHA1	C10orf120
PLEKHA1	HTRA1
PLEKHA1	NSMCE4A
PLEKHA1	PLEKHA1
IRS1	MIR5702
IRS1	AC068138.1
IRS1	IRS1
IRS1	RHBDD1
C2CD4A	RP11-507B12.1
C2CD4A	APH1B
C2CD4A	hsa-mir-7162
C2CD4A	RP11-1O10.1
C2CD4A	C2CD4B
C2CD4A	AC018618.1
C2CD4A	C2CD4A
C2CD4A	RP11-259A24.1
C2CD4A	RP11-299H22.7
C2CD4A	RP11-299H22.6
C2CD4A	RP11-299H22.1
C2CD4A	RP11-16B9.1
C2CD4A	TLN2
C2CD4A	RN7SL613P
C2CD4A	LACTB
C2CD4A	RP11-643M14.1
C2CD4A	RP11-299H22.5
C2CD4A	RP11-507B12.2
C2CD4A	RP11-162I7.1
C2CD4A	AC126323.1
C2CD4A	VPS13C
MC4R	RP11-795H16.3
MC4R	RP11-325K19.1
MC4R	GRP
MC4R	RNU6-567P
MC4R	RP11-866E20.3
MC4R	AC010928.1
MC4R	RP11-325K19.2
MC4R	RNU4-17P
MC4R	CCBE1
MC4R	RP11-396N11.1
MC4R	MC4R
MC4R	RN7SL342P
MC4R	PMAIP1
MC4R	SEC11C
MIR129-LEP	CALU
MIR129-LEP	RP11-155G14.6
MIR129-LEP	PRRT4
MIR129-LEP	RNU7-27P
MIR129-LEP	RNA5SP243
MIR129-LEP	LEP
MIR129-LEP	RP11-274B21.10
MIR129-LEP	RP11-212P7.2
MIR129-LEP	IMPDH1
MIR129-LEP	LRRC4
MIR129-LEP	RP11-274B21.9
MIR129-LEP	MIR129-1
MIR129-LEP	RBM28
MIR129-LEP	RNA5SP242
MIR129-LEP	ZNF800
MIR129-LEP	FAM71F2
MIR129-LEP	RNU7-54P
MIR129-LEP	FSCN3
MIR129-LEP	FAM71F1
MIR129-LEP	RP11-62J1.4
MIR129-LEP	SND1
MIR129-LEP	GCC1
MIR129-LEP	RNU6-177P
MIR129-LEP	RP11-274B21.1
MIR129-LEP	HILPDA
MIR129-LEP	AC018635.1
MIR129-LEP	RP11-212P7.3
MIR129-LEP	RP11-274B21.8
MIR129-LEP	MIR593
MIR129-LEP	METTL2B
MIR129-LEP	STRIP2
AP3S2	RNU7-111P
AP3S2	FURIN
AP3S2	BLM
AP3S2	NGRN
AP3S2	RP11-697E2.6
AP3S2	RP11-429B14.3
AP3S2	ANPEP
AP3S2	C15orf38
AP3S2	PLIN1
AP3S2	MESP2
AP3S2	MESP1
AP3S2	RN7SL755P
AP3S2	RNU6-1111P
AP3S2	TICRR
AP3S2	MIR9-3
AP3S2	RP11-300G22.2
AP3S2	RP11-429B14.1
AP3S2	MIR5009
AP3S2	RHCG
AP3S2	MIR5094
AP3S2	RP11-697E2.4
AP3S2	CRTC3
AP3S2	RNU6-132P
AP3S2	RP11-217B1.2
AP3S2	RCCD1
AP3S2	FANCI
AP3S2	HAPLN3
AP3S2	AP3S2
AP3S2	ZNF710
AP3S2	LINC00928
AP3S2	CTD-2315E11.1
AP3S2	IQGAP1
AP3S2	ABHD2
AP3S2	PRC1
AP3S2	TTLL13
AP3S2	IDH2
AP3S2	RP11-429B14.4
AP3S2	RP11-617F23.1
AP3S2	C15orf38-AP3S2
AP3S2	WDR93
AP3S2	KIF7
AP3S2	GABARAPL3
AP3S2	LINC00925
AP3S2	GDPGP1
AP3S2	CIB1
AP3S2	POLG
AP3S2	MFGE8
AP3S2	MIR3174
AP3S2	AC091167.1
AP3S2	PEX11A
AP3S2	RN7SL346P
AP3S2	RN7SL736P
AP3S2	MRPS11
AP3S2	RP11-697E2.7
AP3S2	SEMA4B
PRC1	ZNF774
PRC1	CRTC3
PRC1	PRC1-AS1
PRC1	SV2B
PRC1	AC068831.3
PRC1	VPS33B
PRC1	RCCD1
PRC1	Y_RNA
PRC1	CTD-3065B20.3
PRC1	CIB1
PRC1	RP11-661P17.1
PRC1	UNC45A
PRC1	SNORD18
PRC1	FES
PRC1	AC068831.10
PRC1	AC068831.15
PRC1	PRC1
PRC1	HDDC3
PRC1	IQGAP1
PRC1	RN7SL363P
PRC1	CTD-3065B20.2
PRC1	MAN2A2
PRC1	BLM
PRC1	AC068831.6
PRC1	FURIN
PRC1	CTD-3094K11.1
PRC1	RP11-387D10.3
PRC1	RP11-387D10.2
PRC1	ZNF710
GCK	H2AFV
GCK	OGDH
GCK	POLR2J4
GCK	GCK
GCK	RP5-1165K10.2
GCK	AC017116.11
GCK	ZMIZ2
GCK	BLVRA
GCK	CAMK2B
GCK	MRPS24
GCK	MYL7
GCK	AC004951.6
GCK	PPIA
GCK	URGCP-MRPS24
GCK	URGCP
GCK	RASA4CP
GCK	AEBP1
GCK	STK17A
GCK	RNA5SP230
GCK	DDX56
GCK	POLM
GCK	MIR4649
GCK	NUDCD3
GCK	COA1
GCK	NPC1L1
GCK	CCM2
GCK	LINC00957
GCK	PURB
GCK	YKT6
GCK	RNU6-1097P
GCK	SPDYE1
GCK	DBNL
GCK	MYO1G
GCK	POLD2
GCK	TMED4
GCK	UBE2D4
GCK	PGAM2
HHEX	HHEX
HHEX	RP11-348J12.2
HHEX	Y_RNA
HHEX	MARCH5
HHEX	RBP4
HHEX	RN7SL644P
HHEX	CPEB3
HHEX	EXOC6
HHEX	CPEB3_ribozyme
HHEX	CYP26A1
HHEX	IDE
HHEX	KIF11
HHEX	AL161652.1
HHEX	CYP26C1
ARAP1	RP11-800A3.3
ARAP1	RP11-7N14.1
ARAP1	RNU7-105P
ARAP1	Y_RNA
ARAP1	STARD10
ARAP1	ATG16L2
ARAP1	FOLR1
ARAP1	MIR4692
ARAP1	FOLR2
ARAP1	INPPL1
ARAP1	PDE2A
ARAP1	RP11-31L22.3
ARAP1	ARHGEF17
ARAP1	FAM168A
ARAP1	RP11-45F15.1
ARAP1	ARAP1
ARAP1	ARAP1-AS2
ARAP1	ARAP1-AS1
ARAP1	P2RY2
ARAP1	PAAF1
ARAP1	AP000593.7
ARAP1	RNU6-672P
ARAP1	LAMTOR1
ARAP1	RP11-800A3.2
ARAP1	RP11-169D4.2
ARAP1	LRTOMT
ARAP1	ANAPC15
ARAP1	MIR139
ARAP1	CLPB
ARAP1	FCHSD2
ARAP1	ZNF705E
ARAP1	RP11-45F15.2
ARAP1	RP11-169D4.1
ARAP1	PHOX2A
BCL11A	AHSA2
BCL11A	KIAA1841
BCL11A	RP11-444A22.1
BCL11A	RN7SL361P
BCL11A	RNU1-32P
BCL11A	RN7SL632P
BCL11A	RNU6-612P
BCL11A	PUS10
BCL11A	AC009970.1
BCL11A	REL
BCL11A	BCL11A
BCL11A	MIR4432
BCL11A	PAPOLG
BCL11A	AC007381.2
BCL11A	AC007381.3
ST64GAL1	ADIPOQ
ST64GAL1	EIF4A2
ST64GAL1	RP11-48F14.2
ST64GAL1	RP11-48F14.1
ST64GAL1	AHSG
ST64GAL1	ST6GAL1
ST64GAL1	DNAJB11
ST64GAL1	RNU6-1105P
ST64GAL1	ADIPOQ-AS1
ST64GAL1	RP11-573D15.3
ST64GAL1	RP11-573D15.2
ST64GAL1	RP11-573D15.9
ST64GAL1	RTP4
ST64GAL1	DGKG
ST64GAL1	HRG
ST64GAL1	SNORA63
ST64GAL1	CRYGS
ST64GAL1	LPP
ST64GAL1	TBCCD1
ST64GAL1	FETUB
ST64GAL1	MASP1
ST64GAL1	SST
ST64GAL1	SENP2
ST64GAL1	KNG1
ST64GAL1	RPL39L
ST64GAL1	RTP1
ST64GAL1	RFC4
ST64GAL1	SNORD2
ST64GAL1	SNORA4
ST64GAL1	RP11-573D15.8
ST64GAL1	RP11-78H24.1
ST64GAL1	SNORA81
ST64GAL1	RP11-134F2.2
ST64GAL1	RP11-208N14.4
ACSL1	ACSL1
ACSL1	ANKRD37
ACSL1	SNORD79
ACSL1	MIR4455
ACSL1	RP11-386B13.4
ACSL1	HELT
ACSL1	LRP2BP
ACSL1	AC093824.1
ACSL1	IRF2
ACSL1	RP11-326I11.5
ACSL1	RP11-290F5.2
ACSL1	MLF1IP
ACSL1	RP11-386B13.3
ACSL1	RP11-242J7.1
ACSL1	KIAA1430
ACSL1	SLC25A4
ACSL1	RP11-701P16.4
ACSL1	CENPU
ACSL1	RP11-326I11.4
ACSL1	STOX2
ACSL1	C4orf47
ACSL1	MIR3945
ACSL1	SNX25
ACSL1	PRIMPOL
ACSL1	RP11-326I11.3
ACSL1	RP11-701P16.5
ACSL1	RP11-701P16.2
ACSL1	RP11-290F5.1
ACSL1	PDLIM3
ACSL1	RP11-701P16.1
ACSL1	CASP3
GCC1	FSCN3
GCC1	AC000124.1
GCC1	SND1
GCC1	AC073934.6
GCC1	LRRC4
GCC1	AC000123.4
GCC1	ARF5
GCC1	PAX4
GCC1	LEP
GCC1	AC000099.1
GCC1	GCC1
GCC1	MIR592
GCC1	ZNF800
GCC1	GRM8
UBE3C	MNX1-AS2
UBE3C	AC006372.5
UBE3C	PTPRN2
UBE3C	SHH
UBE3C	RP5-1142J19.1
UBE3C	AC006372.4
UBE3C	DNAJB6
UBE3C	RN7SL142P
UBE3C	RNU4-31P
UBE3C	RP4-639J15.1
UBE3C	MIR153-2
UBE3C	AC006372.6
UBE3C	LMBR1
UBE3C	NOM1
UBE3C	UBE3C
UBE3C	MNX1
UBE3C	AC005481.5
UBE3C	MNX1-AS1
UBE3C	RP5-1121A15.3
UBE3C	AC006372.1
UBE3C	LINC01006
UBE3C	AC006967.1
MAEA	HAUS3
MAEA	SNORA48
MAEA	AC078852.2
MAEA	RP11-572O17.1
MAEA	FAM53A
MAEA	C4orf48
MAEA	AC078852.1
MAEA	MXD4
MAEA	MAEA
MAEA	PIGG
MAEA	RP11-20I20.4
MAEA	CRIPAK
MAEA	NELFA
MAEA	AC092535.3
MAEA	RP11-440L14.3
MAEA	CTBP1
MAEA	RNF4
MAEA	NKX1-1
MAEA	TACC3
MAEA	TMED11P
MAEA	PDE6B
MAEA	SLC26A1
MAEA	ATP5I
MAEA	RP11-1398P2.1
MAEA	GAK
MAEA	Y_RNA
MAEA	LETM1
MAEA	MYL5
MAEA	CPLX1
MAEA	DGKQ
MAEA	ABCA11P
MAEA	RP11-20I20.2
MAEA	TMEM175
MAEA	CTBP1-AS2
MAEA	IDUA
MAEA	SPON2
MAEA	ZNF732
MAEA	ZNF141
MAEA	RP13-1016M1.2
MAEA	UVSSA
MAEA	FGFRL1
MAEA	SLBP
MAEA	PCGF3
MAEA	RP11-460I19.2
MAEA	TMEM129
MAEA	FGFR3
MAEA	RNF212
MAEA	ZFYVE28
MAEA	WHSC1
TLE4	RP11-165H23.1
TLE4	RP11-375O18.2
TLE4	CHCHD2P9
TLE4	TLE4
SRR	SRR
SRR	MIR132
SRR	RP11-74E22.6
SRR	CLUH
SRR	AC099684.1
SRR	SMG6
SRR	RN7SL624P
SRR	OR1E1
SRR	PAFAH1B1
SRR	SNORD91A
SRR	RPA1
SRR	INPP5K
SRR	AC006435.1
SRR	RN7SL605P
SRR	RAP1GAP2
SRR	WDR81
SRR	DPH1
SRR	RP1-59D14.1
SRR	HIC1
SRR	SERPINF1
SRR	AC090617.1
SRR	snoU13
SRR	RP11-74E22.5
SRR	MIR1253
SRR	SGSM2
SRR	RP11-667K14.3
SRR	CRK
SRR	TSR1
SRR	RILP
SRR	RP11-667K14.4
SRR	RP1-59D14.5
SRR	METTL16
SRR	SERPINF2
SRR	CTD-2545H1.1
SRR	RP11-74E22.3
SRR	SLC43A2
SRR	CTD-2545H1.2
SRR	RTN4RL1
SRR	AC130689.5
SRR	OR1A1
SRR	MNT
SRR	OVCA2
SRR	RN7SL608P
SRR	MIR212
SRR	AL450226.2
SRR	hsa-mir-1253
SRR	SNORD91B
SRR	ABR
SRR	RN7SL33P
SRR	RP11-667K14.5
SRR	SCARF1
ANK1	RP11-15G16.1
ANK1	MIR548AO
ANK1	RP11-930P14.2
ANK1	RNU6-895P
ANK1	NKX6-3
ANK1	POLB
ANK1	RP11-589C21.6
ANK1	AGPAT6
ANK1	GOLGA7
ANK1	KAT6A
ANK1	SNORD112
ANK1	MIR486
ANK1	IKBKB
ANK1	RP11-930P14.1
ANK1	RP11-360L9.8
ANK1	RP11-360L9.7
ANK1	RN7SL149P
ANK1	ANK1
ANK1	AP3M2
ANK1	CTD-3080F16.3
ANK1	RP11-360L9.4
ANK1	Y_RNA
ANK1	SNORD65
ANK1	RP11-589C21.5
ANK1	GINS4
ANK1	PLAT
ANK1	SFRP1
IGF2BP2	MAP3K13
IGF2BP2	ETV5-AS1
IGF2BP2	RP11-443P15.2
IGF2BP2	TMEM41A
IGF2BP2	C3orf65
IGF2BP2	DGKG
IGF2BP2	IGF2BP2
IGF2BP2	snoU13
IGF2BP2	FETUB
IGF2BP2	EHHADH
IGF2BP2	LIPH
IGF2BP2	SENP2
IGF2BP2	VPS8
IGF2BP2	RN7SL637P
IGF2BP2	AHSG
IGF2BP2	ETV5
IGF2BP2	MIR548AQ
IGF2BP2	TRA2B
PPARG	MKRN2
PPARG	AC026166.1
PPARG	PPARG
PPARG	RNA5SP123
PPARG	C3orf83
PPARG	VGLL4
PPARG	TSEN2
PPARG	ATG7
PPARG	RNU6-377P
PPARG	SYN2
PPARG	HDAC11
PPARG	CAND2
PPARG	RPL32
PPARG	SNORA7A
PPARG	TMEM40
PPARG	RNU6-404P
PPARG	RAF1
PPARG	RN7SL147P
PPARG	RP11-767C1.2
PPARG	snoU13
PPARG	TIMP4
HLA-DQA1	RNU6-603P
HLA-DQA1	LTA
HLA-DQA1	RNU1-61P
HLA-DQA1	STK19
HLA-DQA1	HLA-DRA
HLA-DQA1	GGNBP1
HLA-DQA1	ATF6B
HLA-DQA1	ABHD16A
HLA-DQA1	LY6G6F
HLA-DQA1	XXbac-BPG154L12.4
HLA-DQA1	ITPR3
HLA-DQA1	RGL2
HLA-DQA1	C6orf25
HLA-DQA1	HLA-DMA
HLA-DQA1	NELFE
HLA-DQA1	CLIC1
HLA-DQA1	MICB
HLA-DQA1	EGFL8
HLA-DQA1	VWA7
HLA-DQA1	HLA-DRB5
HLA-DQA1	DAXX
HLA-DQA1	PSMB8
HLA-DQA1	NOTCH4
HLA-DQA1	BTNL2
HLA-DQA1	VPS52
HLA-DQA1	AGER
HLA-DQA1	LEMD2
HLA-DQA1	BAG6
HLA-DQA1	XXbac-BPG300A18.13
HLA-DQA1	PFDN6
HLA-DQA1	MSH5
HLA-DQA1	LY6G5C
HLA-DQA1	HLA-DPA1
HLA-DQA1	PBX2
HLA-DQA1	HLA-DQA1
HLA-DQA1	KIFC1
HLA-DQA1	C6orf47
HLA-DQA1	HLA-DRB1
HLA-DQA1	BAK1
HLA-DQA1	TAP1
HLA-DQA1	DDX39B
HLA-DQA1	RNF5
HLA-DQA1	XXbac-BPG181M17.5
HLA-DQA1	AL645941.1
HLA-DQA1	DDAH2
HLA-DQA1	B3GALT4
HLA-DQA1	CUTA
HLA-DQA1	LSM2
HLA-DQA1	PPT2-EGFL8
HLA-DQA1	HLA-DMB
HLA-DQA1	MICA
HLA-DQA1	HLA-DQA2
HLA-DQA1	XXbac-BPG254F23.7
HLA-DQA1	XXbac-BPG181M17.6
HLA-DQA1	LY6G6C
HLA-DQA1	CSNK2B
HLA-DQA1	HLA-DQB2
HLA-DQA1	HCG23
HLA-DQA1	BRD2
HLA-DQA1	IP6K3
HLA-DQA1	AIF1
HLA-DQA1	PRRC2A
HLA-DQA1	FKBPL
HLA-DQA1	EHMT2
HLA-DQA1	HSD17B8
HLA-DQA1	HLA-DOB
HLA-DQA1	C6orf10
HLA-DQA1	XXbac-BPG254F23.6
HLA-DQA1	HLA-DPB2
HLA-DQA1	PSMB9
HLA-DQA1	HLA-DRB6
HLA-DQA1	WDR46
HLA-DQA1	BRD2-IT1
HLA-DQA1	TAPBP
HLA-DQA1	APOM
HLA-DQA1	PRRT1
HLA-DQA1	HSPA1B
HLA-DQA1	ZBTB12
HLA-DQA1	HLA-DQB1
HLA-DQA1	COL11A2
HLA-DQA1	TAPSAR1
HLA-DQA1	C2
HLA-DQA1	PHF1
HLA-DQA1	MIR3135B
HLA-DQA1	SYNGAP1
HLA-DQA1	TAP2
HLA-DQA1	HLA-DOA
HLA-DQA1	HLA-DPB1
HLA-DQA1	TNXA
HLA-DQA1	GPANK1
HLA-DQA1	PPP1R2P1
HLA-DQA1	SKIV2L
HLA-DQA1	TNF
HLA-DQA1	RXRB
HLA-DQA1	CFB
HLA-DQA1	GPSM3
HLA-DQA1	TNXB
HLA-DQA1	CYP21A2
HLA-DQA1	SLC44A4
HLA-DQA1	PPT2
HLA-DQA1	ZBTB9
HLA-DQA1	HLA-DQB1-AS1
HLA-DQA1	AGPAT1
HLA-DQA1	NFKBIL1
TMEM163	AC016725.4
TMEM163	SNORA40
TMEM163	RNA5SP104
TMEM163	ZRANB3
TMEM163	MIR5590
TMEM163	snoU13
TMEM163	CCNT2
TMEM163	MGAT5
TMEM163	ACMSD
TMEM163	TMEM163
TMEM163	UBXN4
TMEM163	MAP3K19
TMEM163	RAB3GAP1
TMEM154	RN7SL446P
TMEM154	RP11-461L13.3
TMEM154	RP11-18H21.3
TMEM154	RP11-18H21.1
TMEM154	RP11-285C1.2
TMEM154	AC079340.1
TMEM154	TIGD4
TMEM154	RP11-461L13.5
TMEM154	PRSS48
TMEM154	FBXW7
TMEM154	MIR3140
TMEM154	TMEM154
TMEM154	TRIM2
TMEM154	RP11-461L13.2
TMEM154	ARFIP1
TMEM154	FHDC1
TMEM154	MIR4453
TMEM154	RP11-768B22.2
TMEM154	AC099339.1
TMEM154	RP11-18H21.2
TMEM154	RP11-461L13.4
HMGA2	WIF1
HMGA2	RP11-745O10.2
HMGA2	AC078889.1
HMGA2	RP11-366L20.4
HMGA2	RP11-221N13.4
HMGA2	RN7SKP166
HMGA2	RNA5SP362
HMGA2	RP11-366L20.3
HMGA2	AC090673.2
HMGA2	RP11-230G5.2
HMGA2	IRAK3
HMGA2	LLPH
HMGA2	RP11-221N13.3
HMGA2	TMBIM4
HMGA2	RPSAP52
HMGA2	AC090673.1
HMGA2	LEMD3
HMGA2	HMGA2
HMGA2	RP11-366L20.2
HMGA2	RP11-335I12.2
HMGA2	RP11-221N13.2
HMGA2	HELB
HMGA2	MSRB3
TP53INP1	AC023632.1
TP53INP1	PLEKHF2
TP53INP1	KB-1608C10.2
TP53INP1	MIR3150B
TP53INP1	PDP1
TP53INP1	TP53INP1
TP53INP1	NDUFAF6
TP53INP1	KIAA1429
TP53INP1	snoU13
TP53INP1	RAD54B
TP53INP1	CCNE2
TP53INP1	KB-1047C11.2
TP53INP1	KB-1047C11.1
TP53INP1	RNU6-1209P
TP53INP1	ESRP1
TP53INP1	DPY19L4
TP53INP1	GEM
TP53INP1	RP11-267M23.3
TP53INP1	RP11-347C18.3
TP53INP1	INTS8
TP53INP1	Y_RNA
TP53INP1	RP11-347C18.5
TP53INP1	FSBP
TP53INP1	C8orf37
TP53INP1	RP11-320N21.2
TP53INP1	RP11-267M23.4
TP53INP1	RP11-22C11.2
JAZF1	HOXA5
JAZF1	HOXA3
JAZF1	HIBADH
JAZF1	CREB5
JAZF1	JAZF1-AS1
JAZF1	HOXA13
JAZF1	HOXA6
JAZF1	TAX1BP1
JAZF1	RNU6-979P
JAZF1	AC004549.6
JAZF1	CPVL
JAZF1	JAZF1
JAZF1	RN7SL365P
JAZF1	HOXA2
PSMD6	RP11-14D22.2
PSMD6	PRICKLE2-AS3
PSMD6	RNU6-739P
PSMD6	PRICKLE2-AS1
PSMD6	RP11-245J9.6
PSMD6	PRICKLE2-AS2
PSMD6	AC136289.1
PSMD6	U3
PSMD6	PSMD6
PSMD6	ATXN7
PSMD6	ADAMTS9-AS1
PSMD6	RP11-14D22.1
PSMD6	SYNPR
PSMD6	RP11-245J9.5
PSMD6	SNTN
PSMD6	THOC7-AS1
PSMD6	C3orf49
PSMD6	ADAMTS9
PSMD6	PRICKLE2
PSMD6	RP11-129B22.1
PSMD6	PSMD6-AS2
PSMD6	LINC00994
PSMD6	RP11-245J9.4
PSMD6	THOC7
ZFAND3	FGD2
ZFAND3	KCNK17
ZFAND3	RNU1-87P
ZFAND3	BTBD9-AS1
ZFAND3	RP3-441A12.1
ZFAND3	TBC1D22B
ZFAND3	RN7SL285P
ZFAND3	SNORD45
ZFAND3	AL031905.1
ZFAND3	GLO1
ZFAND3	CCDC167
ZFAND3	RAB44
ZFAND3	Y_RNA
ZFAND3	BTBD9
ZFAND3	ZFAND3
SLC35D3	IL22RA2
SLC35D3	MTFR2
SLC35D3	RNA5SP219
SLC35D3	RP11-204P2.3
SLC35D3	MAP3K5
SLC35D3	IL20RA
SLC35D3	7SK
SLC35D3	MAP7
SLC35D3	SLC35D3
SLC35D3	RP3-325F22.3
SLC35D3	PEX7
SLC35D3	RP11-55K22.5
SLC35D3	RP3-325F22.5
SLC35D3	IFNGR1
SLC35D3	Y_RNA
SLC35D3	SNORA27
SLC35D3	RP11-55K22.2
PTPRD	RP11-134K1.3
PTPRD	PTPRD
PTPRD	RP11-29B9.1
PTPRD	RP11-75C9.1
PTPRD	TMEM261
PTPRD	RP11-29B9.2
PTPRD	RNU7-185P
HNF1B	TBC1D3F
HNF1B	RP11-378E13.4
HNF1B	RP11-115K3.2
HNF1B	SOCS7
HNF1B	RPL23
HNF1B	AC091199.1
HNF1B	Y_RNA
HNF1B	RP11-115K3.1
HNF1B	RP11-378E13.3
HNF1B	RP11-697E22.2
HNF1B	RP11-1407O15.2
HNF1B	C17orf78
HNF1B	GPR179
HNF1B	TBC1D3
HNF1B	DDX52
HNF1B	RN7SL458P
HNF1B	HNF1B
HNF1B	RP11-697E22.3
HNF1B	ARHGAP23
HNF1B	DUSP14
HNF1B	RNU6-489P
HNF1B	ACACA
HNF1B	SYNRG
HNF1B	RP11-697E22.1
HNF1B	TADA2A
HNF1B	MRPL45
HSD17B12	API5
HSD17B12	C11orf96
HSD17B12	RP11-613D13.5
HSD17B12	RP11-613D13.8
HSD17B12	ACCS
HSD17B12	ALX4
HSD17B12	AC023085.1
HSD17B12	RP11-484D2.4
HSD17B12	RP11-484D2.5
HSD17B12	CD82
HSD17B12	RP11-613D13.4
HSD17B12	MIR129-2
HSD17B12	EXT2
HSD17B12	MIR670
HSD17B12	RN7SKP287
HSD17B12	ALKBH3-AS1
HSD17B12	ALKBH3
HSD17B12	ACCSL
HSD17B12	RP11-484D2.2
HSD17B12	TTC17
HSD17B12	TSPAN18
HSD17B12	HSD17B12
HSD17B12	CTD-2609K8.3
HSD17B12	PRDM11
TLE1	SNORD95
TLE1	SPATA31D5P
TLE1	SPATA31D1
TLE1	RP11-383M4.2
TLE1	RP11-383M4.6
TLE1	TLE1
TLE1	RNA5SP287
TLE1	RNU6-1035P
TLE1	SPATA31D3
TLE1	RP11-154D17.1
TLE1	SPATA31D4
TLE1	AL158154.1
VPS26A	RNU6-571P
VPS26A	TET1
VPS26A	HNRNPH3
VPS26A	HK1
VPS26A	CCAR1
VPS26A	PPA1
VPS26A	COL13A1
VPS26A	RP11-227H15.4
VPS26A	RP11-343J3.2
VPS26A	ATOH7
VPS26A	RN7SL373P
VPS26A	HKDC1
VPS26A	Y_RNA
VPS26A	STOX1
VPS26A	AC016821.1
VPS26A	DDX21
VPS26A	NEUROG3
VPS26A	RP11-227H15.5
VPS26A	H2AFY2
VPS26A	SLC25A16
VPS26A	DDX50
VPS26A	snoU13
VPS26A	KIAA1279
VPS26A	MIR1254-1
VPS26A	VPS26A
VPS26A	SRGN
VPS26A	SUPV3L1
VPS26A	TSPAN15
VPS26A	RNU6-697P
VPS26A	TMEM14D
VPS26A	TACR2
VPS26A	EIF4EBP2
VPS26A	SNORD98
VPS26A	RP11-119F7.5
NRXN3	RP11-242P2.2
NRXN3	RP11-242P2.1
NRXN3	NRXN3
NRXN3	RP11-588P7.1
NRXN3	RP11-588P7.2
NRXN3	RP11-526N18.1
NRXN3	CTD-2243E23.1
GLIS3	CDC37L1
GLIS3	RP11-70J12.1
GLIS3	PDCD1LG2
GLIS3	RFX3
GLIS3	AL162419.1
GLIS3	SPATA6L
GLIS3	SLC1A1
GLIS3	PPAPDC2
GLIS3	GLIS3
GLIS3	AK3
GLIS3	GLIS3-AS1
GLIS3	RP11-358M14.2
GLIS3	RCL1
GLIS3	RP11-252M18.3
GLIS3	RP11-6J24.6
GLIS3	RNU6-694P
GLP2R	RP11-565F19.4
GLP2R	GAS7
GLP2R	RP11-55L4.2
GLP2R	AC000003.1
GLP2R	ADPRM
GLP2R	AC087501.1
GLP2R	RP11-401O9.3
GLP2R	USP43
GLP2R	RCVRN
GLP2R	MYH3
GLP2R	RP11-565F19.2
GLP2R	RP11-565F19.3
GLP2R	RP11-477N12.3
GLP2R	SCO1
GLP2R	MYH13
GLP2R	RP11-401O9.4
GLP2R	WDR16
GLP2R	STX8
GLP2R	RP11-55L4.1
GLP2R	DHRS7C
GLP2R	GLP2R
GLP2R	AC000003.2
HNF4A	SYS1
HNF4A	SGK2
HNF4A	RBPJL
HNF4A	JPH2
HNF4A	L3MBTL1
HNF4A	IFT52
HNF4A	SRSF6
HNF4A	STK4
HNF4A	PKIG
HNF4A	AL132772.1
HNF4A	MYBL2
HNF4A	WISP2
HNF4A	MIR3646
HNF4A	OSER1-AS1
HNF4A	RP5-1013A22.2
HNF4A	ADA
HNF4A	OSER1
HNF4A	FITM2
HNF4A	PI3
HNF4A	RP5-1030M6.3
HNF4A	RP5-881L22.4
HNF4A	SDC4
HNF4A	RP5-881L22.5
HNF4A	RP11-445H22.3
HNF4A	RIMS4
HNF4A	RP5-881L22.6
HNF4A	WFDC5
HNF4A	RP11-445H22.4
HNF4A	TOX2
HNF4A	TOMM34
HNF4A	SERINC3
HNF4A	C20orf62
HNF4A	TTPAL
HNF4A	R3HDML
HNF4A	Y_RNA
HNF4A	KCNK15
HNF4A	HNF4A
HNF4A	RN7SL443P
HNF4A	GDAP1L1
HNF4A	RP5-1013A22.5
HNF4A	Z97053.1
HNF4A	PABPC1L
ANKRD55	AC008937.3
ANKRD55	AC008391.1
ANKRD55	AC016644.1
ANKRD55	AC008937.2
ANKRD55	RNA5SP185
ANKRD55	IL6ST
ANKRD55	RNU6ATAC2P
ANKRD55	ANKRD55
ANKRD55	SLC38A9
ANKRD55	MIER3
ANKRD55	CTD-2310F14.1
ANKRD55	RNU6-299P
ANKRD55	SETD9
ANKRD55	IL31RA
ANKRD55	RP11-155L15.1
ANKRD55	AC022431.2
ANKRD55	CTD-2227I18.1
ANKRD55	CTC-236F12.4
ANKRD55	snoU13
ANKRD55	MAP3K1
ANKRD55	AC022431.3
ANKRD55	AC008940.1
ANKRD55	RNA5SP184
SSR1	RP3-429O6.1
SSR1	BMP6
SSR1	RIOK1
SSR1	CAGE1
SSR1	snoU13
SSR1	DSP
SSR1	F13A1
SSR1	SNRNP48
SSR1	Y_RNA
SSR1	BLOC1S5
SSR1	RP11-405O10.2
SSR1	RP11-69L16.4
SSR1	EEF1E1
SSR1	LY86
SSR1	RREB1
SSR1	SSR1
SSR1	RP3-470L22.1
SSR1	RP11-556O15.1
SSR1	RN7SL554P
SSR1	RP3-512B11.3
CDC123	snoU13
CDC123	MIR548Q
CDC123	RN7SL198P
CDC123	U6
CDC123	MIR548AK
CDC123	ECHDC3
CDC123	MCM10
CDC123	DHTKD1
CDC123	CELF2-AS1
CDC123	PROSER2-AS1
CDC123	UCMA
CDC123	RP11-186N15.3
CDC123	NUDT5
CDC123	RNU6ATAC39P
CDC123	OPTN
CDC123	CAMK1D
CDC123	CCDC3
CDC123	CDC123
CDC123	SNORD45
CDC123	UPF2
CDC123	RNU6-1095P
CDC123	MIR4480
CDC123	SEC61A2
CDC123	PROSER2
CDC123	RN7SL232P
CDC123	USP6NL
CDKAL1	MBOAT1
CDKAL1	AL136303.1
CDKAL1	SOX4
CDKAL1	RN7SL128P
CDKAL1	RP3-348I23.2
CDKAL1	Y_RNA
CDKAL1	E2F3-IT1
CDKAL1	CDKAL1
CDKAL1	RNU6-141P
CDKAL1	RP11-239H6.2
CDKAL1	E2F3
CDKAL1	RNU6-150P
GPSM1	RP11-413M3.4
GPSM1	LCN10
GPSM1	C9orf69
GPSM1	TOR4A
GPSM1	MIR4674
GPSM1	KCNT1
GPSM1	GPSM1
GPSM1	NDOR1
GPSM1	NACC2
GPSM1	QSOX2
GPSM1	DKFZP434A062
GPSM1	AGPAT2
GPSM1	LHX3
GPSM1	FUT7
GPSM1	LCN6
GPSM1	U3
GPSM1	RNF224
GPSM1	FAM69B
GPSM1	WI2-1959D15.1
GPSM1	PMPCA
GPSM1	RP11-216L13.17
GPSM1	NSMF
GPSM1	SNHG7
GPSM1	RP11-216L13.19
GPSM1	UBAC1
GPSM1	RP11-611D20.2
GPSM1	MAMDC4
GPSM1	MIR4292
GPSM1	SDCCAG3
GPSM1	INPP5E
GPSM1	C9orf163
GPSM1	RP11-432J22.2
GPSM1	RP11-251M1.1
GPSM1	TPRN
GPSM1	GLT6D1
GPSM1	SEC16A
GPSM1	KIAA1984-AS1
GPSM1	RP11-216L13.18
GPSM1	MIR126
GPSM1	C9orf172
GPSM1	MIR4673
GPSM1	CYSRT1
GPSM1	SNAPC4
GPSM1	LCN9
GPSM1	C9orf116
GPSM1	RABL6
GPSM1	EDF1
GPSM1	LCN12
GPSM1	TMEM141
GPSM1	CAMSAP1
GPSM1	DNLZ
GPSM1	AL590226.1
GPSM1	LCN15
GPSM1	KIAA1984
GPSM1	PTGDS
GPSM1	PHPT1
GPSM1	EGFL7
GPSM1	LCN8
GPSM1	CARD9
GPSM1	NOTCH1
GPSM1	RP11-83N9.5
ZZEF1	OR1E2
ZZEF1	DERL2
ZZEF1	snoU13
ZZEF1	CTD-3195I5.1
ZZEF1	SPATA22
ZZEF1	RP11-459C13.1
ZZEF1	OR1D4
ZZEF1	UBE2G1
ZZEF1	MYBBP1A
ZZEF1	CTD-3195I5.3
ZZEF1	P2RX5
ZZEF1	CTD-3195I5.4
ZZEF1	CAMKK1
ZZEF1	TRPV3
ZZEF1	GSG2
ZZEF1	SPNS2
ZZEF1	RN7SL774P
ZZEF1	CHRNE
ZZEF1	RP11-235E17.6
ZZEF1	AC118754.4
ZZEF1	SPNS3
ZZEF1	ANKFY1
ZZEF1	CTNS
ZZEF1	CXCL16
ZZEF1	RNA5SP434
ZZEF1	RP11-810M2.2
ZZEF1	KIF1C
ZZEF1	P2RX5-TAX1BP3
ZZEF1	CAMTA2
ZZEF1	GGT6
ZZEF1	ATP2A3
ZZEF1	MINK1
ZZEF1	C17orf85
ZZEF1	ARRB2
ZZEF1	OR3A4P
ZZEF1	GP1BA
ZZEF1	ITGAE
ZZEF1	ASPA
ZZEF1	RABEP1
ZZEF1	RP13-580F15.2
ZZEF1	CTD-3195I5.5
ZZEF1	PLD2
ZZEF1	GLTPD2
ZZEF1	ZMYND15
ZZEF1	SHPK
ZZEF1	RP11-141J13.5
ZZEF1	ZZEF1
ZZEF1	RNF167
ZZEF1	PELP1
ZZEF1	RP11-141J13.3
ZZEF1	EMC6
ZZEF1	TM4SF5
ZZEF1	ALOX15
ZZEF1	P2RX1
ZZEF1	SLC52A1
ZZEF1	CYB5D2
ZZEF1	SLC25A11
ZZEF1	SMTNL2
ZZEF1	Y_RNA
ZZEF1	TAX1BP3
SPRY2	SPRY2
SPRY2	LINC01038
SPRY2	RNU6-61P
SPRY2	LINC00382
SPRY2	RBM26
GRB14	CSRNP3
GRB14	AC092684.1
GRB14	RNA5SP111
GRB14	COBLL1
GRB14	RNA5SP110
GRB14	AC019181.2
GRB14	GRB14
GRB14	SCN3A
GRB14	AC110086.1
GRB14	AC013463.2
GRB14	SLC38A11
GRB14	SNORA70F
ZMIZ1	ZMIZ1
ZMIZ1	RP11-506M13.3
ZMIZ1	PLAC9
ZMIZ1	EIF5AL1
ZMIZ1	ZMIZ1-AS1
ZMIZ1	PPIF
ZMIZ1	RP11-119F19.2
ZMIZ1	RP11-31E13.2
ZMIZ1	AC074323.1
ZMIZ1	TMEM254
ZMIZ1	AL133481.1
ZMIZ1	RP11-182L21.5
ZMIZ1	RP11-342M3.1
ZMIZ1	SFTPA1
ZMIZ1	SFTPD
ZMIZ1	ZCCHC24
ZMIZ1	RP11-589B3.6
ZMIZ1	RP11-342M3.5
ZMIZ1	SFTPA2
ZMIZ1	RP11-481G8.2
GCKR	AC074091.13
GCKR	RP11-195B17.1
GCKR	TRIM54
GCKR	AC110084.1
GCKR	SNX17
GCKR	AC074117.10
GCKR	ZNF513
GCKR	DNAJC5G
GCKR	IFT172
GCKR	ATRAID
GCKR	AC109829.1
GCKR	EMILIN1
GCKR	MPV17
GCKR	SLC30A3
GCKR	GCKR
GCKR	PPM1G
GCKR	TMEM214
GCKR	RBKS
GCKR	GTF3C2
GCKR	AGBL5-IT1
GCKR	SUPT7L
GCKR	RP11-158I13.2
GCKR	CAD
GCKR	ZNF512
GCKR	C2orf53
GCKR	CCDC121
GCKR	GPN1
GCKR	OST4
GCKR	KRTCAP3
GCKR	AC074091.1
GCKR	C2orf16
GCKR	BRE
GCKR	EIF2B4
GCKR	MAPRE3
GCKR	CGREF1
GCKR	KHK
GCKR	CENPA
GCKR	RNU6-986P
GCKR	UCN
GCKR	ABHD1
GCKR	AGBL5
GCKR	AGBL5-AS1
GCKR	SLC5A6
GCKR	PREB
GCKR	MIR4263
GCKR	SNORA36
GCKR	RP11-503P10.1
GCKR	TCF23
GCKR	FNDC4
GCKR	AC109828.1
GCKR	SLC4A1AP
GCKR	MRPL33
GCKR	NRBP1
DNER	AC009950.2
DNER	RN7SKP283
DNER	SLC16A14
DNER	SP140
DNER	RNU6-613P
DNER	FBXO36
DNER	PID1
DNER	RNU6-1027P
DNER	TRIP12
DNER	RNU7-9P
DNER	RNY4P19
DNER	FBXO36-IT1
DNER	RNU6-964P
DNER	DNER
BCAR1	CHST5
BCAR1	CTRB1
BCAR1	RP11-77K12.3
BCAR1	RP11-331F4.4
BCAR1	AC009132.1
BCAR1	RP11-252K23.2
BCAR1	RP11-77K12.1
BCAR1	CTRB2
BCAR1	CHST6
BCAR1	RP11-252E2.1
BCAR1	ADAT1
BCAR1	CFDP1
BCAR1	TERF2IP
BCAR1	RFWD3
BCAR1	RNU6-758P
BCAR1	BCAR1
BCAR1	GABARAPL2
BCAR1	RP11-77K12.8
BCAR1	WDR59
BCAR1	RP11-77K12.5
BCAR1	AC025287.1
BCAR1	LDHD
BCAR1	ZNRF1
BCAR1	FA2H
BCAR1	RP11-77K12.7
BCAR1	TMEM170A
BCAR1	RN7SL520P
BCAR1	RP11-77K12.4
BCAR1	PSMD7
BCAR1	SNORA76
BCAR1	ZFP1
BCAR1	TMEM231
BCAR1	RP11-252K23.1
BCAR1	RP11-252E2.2
BCAR1	KARS
BCAR1	GLG1
ZBED3	SNORA47
ZBED3	OTP
ZBED3	AC008581.1
ZBED3	ZBED3-AS1
ZBED3	CTC-564N23.2
ZBED3	RNU6ATAC36P
ZBED3	WDR41
ZBED3	ZBED3
ZBED3	RN7SL208P
ZBED3	PDE8B
ZBED3	S100Z
ZBED3	F2RL1
ZBED3	snoU13
ZBED3	CTD-2384B11.2
ZBED3	CRHBP
ZBED3	AGGF1
ZBED3	IQGAP2
ZBED3	F2R
CMIP	CMIP
CMIP	RP11-303E16.5
CMIP	CENPN
CMIP	RP11-55K13.1
CMIP	ATMIN
CMIP	RP11-303E16.6
CMIP	SDR42E1
CMIP	RP11-303E16.2
CMIP	BCMO1
CMIP	MIR4720
CMIP	RP11-391L3.1
CMIP	RP11-303E16.3
CMIP	RP11-303E16.8
CMIP	CMC2
CMIP	RP11-960L18.1
CMIP	PKD1L2
CMIP	C16orf46
CMIP	GCSH
CMIP	7SK
CMIP	GAN
CMIP	MPHOSPH6
CMIP	RNU6-1191P
CMIP	RP11-303E16.7
CMIP	PLCG2
PROX1	PROX1
PROX1	PROX1-AS1
PROX1	RP11-323I1.1
PROX1	RP11-554K11.2
PROX1	RP11-176D17.3
PROX1	RPS6KC1
PROX1	AL592063.1
PROX1	RP11-53A1.2
PROX1	SMYD2
PROX1	CENPF
PROX1	PTPN14
INS-IGF2	KCNQ1
INS-IGF2	RP11-295K3.1
INS-IGF2	IFITM10
INS-IGF2	TSSC4
INS-IGF2	AC132217.4
INS-IGF2	AC068580.5
INS-IGF2	TSPAN32
INS-IGF2	CARS
INS-IGF2	IGF2
INS-IGF2	MRPL23-AS1
INS-IGF2	AP006285.7
INS-IGF2	AC068580.1
INS-IGF2	POLR2L
INS-IGF2	MUC6
INS-IGF2	TH
INS-IGF2	FAM99A
INS-IGF2	AC051649.12
INS-IGF2	INS
INS-IGF2	CTSD
INS-IGF2	TNNT3
INS-IGF2	SYT8
INS-IGF2	C11orf21
INS-IGF2	FAM99B
INS-IGF2	SLC22A18
INS-IGF2	LSP1
INS-IGF2	CD81
INS-IGF2	MUC5AC
INS-IGF2	AC068580.6
INS-IGF2	MIR4686
INS-IGF2	AP2A2
INS-IGF2	IGF2-AS
INS-IGF2	H19
INS-IGF2	RNU6-878P
INS-IGF2	TRPM5
INS-IGF2	AC124057.5
INS-IGF2	AC129929.5
INS-IGF2	TOLLIP
INS-IGF2	INS-IGF2
INS-IGF2	KRTAP5-6
INS-IGF2	MIR4298
INS-IGF2	ASCL2
INS-IGF2	AC051649.6
INS-IGF2	RPL26P30
INS-IGF2	Y_RNA
INS-IGF2	AC068580.7
INS-IGF2	AP006285.6
INS-IGF2	KRTAP5-5
INS-IGF2	PIDD1
INS-IGF2	CDKN1C
INS-IGF2	C11orf89
INS-IGF2	MRPL23
INS-IGF2	KCNQ1OT1
INS-IGF2	AC051649.1
INS-IGF2	MIR483
INS-IGF2	AC051649.16
INS-IGF2	KCNQ1DN
INS-IGF2	TNNI2
SLC30A8	RN7SL826P
SLC30A8	SLC30A8
SLC30A8	MIR3610
SLC30A8	RP11-654G14.1
SLC30A8	RAD21-AS1
SLC30A8	AARD
SLC30A8	RN7SL228P
SLC30A8	SNORA31
SLC30A8	MED30
SLC30A8	RAD21
SLC30A8	EIF3H
SLC30A8	UTP23
SLC30A8	TRPS1
HSF1	MROH1
HSF1	FBXL6
HSF1	CTD-2517M22.9
HSF1	CTD-3065J16.9
HSF1	SPATC1
HSF1	KIFC2
HSF1	ZNF517
HSF1	EEF1D
HSF1	CTD-2517M22.16
HSF1	MIR939
HSF1	C8orf82
HSF1	FAM203A
HSF1	RECQL4
HSF1	PPP1R16A
HSF1	GS1-393G12.14
HSF1	KIAA1875
HSF1	FOXH1
HSF1	PLEC
HSF1	MFSD3
HSF1	EXOSC4
HSF1	GPAA1
HSF1	OPLAH
HSF1	NRBP2
HSF1	MAF1
HSF1	SLC52A2
HSF1	GS1-393G12.12
HSF1	AC104592.1
HSF1	LRRC14
HSF1	ZNF250
HSF1	CYC1
HSF1	GRINA
HSF1	AC084125.3
HSF1	SCRT1
HSF1	BOP1
HSF1	MIR1234
HSF1	CPSF1
HSF1	VPS28
HSF1	SLC39A4
HSF1	SCXB
HSF1	KM-PA-2
HSF1	DGAT1
HSF1	AC110280.1
HSF1	AC084125.4
HSF1	PARP10
HSF1	TMEM249
HSF1	ZNF7
HSF1	CTD-2517M22.14
HSF1	SHARPIN
HSF1	ZNF251
HSF1	ZNF34
HSF1	RN7SL395P
HSF1	ARHGAP39
HSF1	TONSL
HSF1	SCXA
HSF1	ZNF16
HSF1	CYHR1
HSF1	CTD-2517M14.5
HSF1	LRRC24
HSF1	AF186192.5
HSF1	FAM203B
HSF1	CTD-2517M22.17
HSF1	RPL8
HSF1	AF186192.1
HSF1	PYCRL
HSF1	AF186192.6
HSF1	CTD-3065J16.6
HSF1	ADCK5
HSF1	GPT
HSF1	HSF1
RBM43	AC016682.1
RBM43	AC104777.3
RBM43	RIF1
RBM43	AC104777.2
RBM43	RBM43
RBM43	RND3
RBM43	NMI
RBM43	AC023469.1
RBM43	TNFAIP6
RBM43	AC018731.3
RBM43	AC104777.4
RBM43	AC023469.2
RBM43	NEB
RBM43	AC104777.1
KLHDC5	PTHLH
KLHDC5	REP15
KLHDC5	RP11-860B13.3
KLHDC5	RN7SKP15
KLHDC5	TM7SF3
KLHDC5	RP11-1060J15.4
KLHDC5	Y_RNA
KLHDC5	MED21
KLHDC5	ASUN
KLHDC5	RP11-165P7.1
KLHDC5	RP11-860B13.1
KLHDC5	SMCO2
KLHDC5	RP11-1060J15.7
KLHDC5	MANSC4
KLHDC5	RP11-709A23.1
KLHDC5	ARNTL2
KLHDC5	KLHL42
KLHDC5	STK38L
KLHDC5	CCDC91
KLHDC5	RP11-993B23.3
KLHDC5	MRPS35
KLHDC5	PPFIBP1
KLHDC5	RP11-967K21.1
KLF14	RP11-2E11.10
KLF14	CPA1
KLF14	MIR29B1
KLF14	snoU13
KLF14	RNU6-1010P
KLF14	TMEM209
KLF14	ZC3HC1
KLF14	RP11-138A9.2
KLF14	MIR335
KLF14	CPA4
KLF14	MKLN1-AS1
KLF14	NRF1
KLF14	KLF14
KLF14	CPA2
KLF14	CEP41
KLF14	hsa-mir-335
KLF14	RP11-2E11.9
KLF14	TSGA13
KLF14	UBE2H
KLF14	MKLN1
KLF14	CPA5
KLF14	RP11-2E11.5
KLF14	RNA5SP246
KLF14	RP11-36B6.1
KLF14	COPG2
KLF14	STRIP2
KLF14	RP11-138A9.1
KLF14	MEST
KLF14	AC016831.7
FTO	RBL2
FTO	FTO-IT1
FTO	CHD9
FTO	FTO
FTO	RP11-324D17.2
FTO	AKTIP
FTO	RNA5SP427
FTO	RP11-357N13.2
FTO	RPGRIP1L
FTO	RP11-44F14.2
FTO	RP11-44F14.8
FTO	RP11-357N13.1
FTO	snoU13
FTO	RNU6-1153P
FTO	RP11-44F14.1
FTO	RP11-324D17.1
FTO	RP11-44F14.5
FTO	RP11-357N13.3
FTO	IRX3
CENPW	RP11-527F13.1
CENPW	TRMT11
CENPW	RNU6-200P
CENPW	PRELID1P1
CENPW	HINT3
CENPW	RNA5SP216
CENPW	CENPW
CENPW	MIR588
NOTCH2	RP5-1042I8.7
NOTCH2	PHGDH
NOTCH2	ADAM30
NOTCH2	RP11-439A17.7
NOTCH2	ZNF697
NOTCH2	HIST2H2BA
NOTCH2	RNU6-465P
NOTCH2	HMGCS2
NOTCH2	FCGR1B
NOTCH2	LINC00622
NOTCH2	HSD3B1
NOTCH2	RP11-439A17.4
NOTCH2	FAM72B
NOTCH2	RP11-114O18.1
NOTCH2	NOTCH2
NOTCH2	REG4
NOTCH2	RP11-439A17.9
NOTCH2	RP6-42F4.1
NOTCH2	RP11-439A17.10
